<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(../../../light_blue.jpg);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 438px;
	top: 43px;
}
#Layer3 {
	position:absolute;
	width:286px;
	height:115px;
	z-index:1;
	left: 353px;
	top: 6px;
}
#Layer4 {
	position:absolute;
	width:458px;
	height:411px;
	z-index:1;
	left: 90px;
	top: 5px;
}
.STYLE1 {
	font-family: "新宋体";
	font-size: medium;
	font-weight: bold;
}
#Layer5 {
	position:absolute;
	width:527px;
	height:167px;
	z-index:2;
	left: 48px;
	top: 571px;
}
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer1"><img src="DSCN0323.JPG" width="350" height="451" />
  <div id="Layer3">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="389" height="350">
      <param name="movie" value="两只蝴蝶.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="两只蝴蝶.swf" width="389" height="350" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
    <div class="STYLE1" id="Layer4">
      <p>姓名：吴祥胜<br />
        生日：1990年6月19日<br />
        籍贯：福建福州<br />
        自我介绍:介绍自我？我也不清楚我是一个什么样的人。我倒很想知道我在别人心目中是一个什么样的人。见一些我自己清楚的吧！我的理想：修身。“修身，齐家，治国，平天下”我只要能做到修身我就很满足了。不断地自我完善，健全自己的人格，使自己的思考更全面深刻，对世间万象有更深的理解，做到“不以物喜，不以己悲”此生足矣。如果能管理好家庭，教育好子女，那么死而无憾。在此之上，国家如果需要我吴祥胜，那么我愿奉献我的绵薄之力，鞠躬尽瘁，死而后已，仅此而已。人要做到这份上还有什么可说的，努力吧！再讲讲性格，为什么我喜欢曼联！这是因为我喜欢曼联这支队伍骨子里透露出的那种血性。布莱恩罗伯森，埃里克坎通纳，罗伊基恩，都是这种血性的典型代表。球场上彰显舍我其谁的霸气。也许正是因为我骨子里有一股软弱，所以我特别希望能像他们一样有钢铁般的意志。最后谈谈我的个人的喜恶。我对时下一些流行的东西并不感冒，例如现在很多人喜欢看小说。我就不感兴趣。特别对有些人看了很多小说却从不看经典，看了很多武侠，对金庸的印象却仅仅停留在影视作品上。我虽然小说看得不多，但是还是拜读过几部经典。我不敢断言现在的小说现在的小说能存活多少年，但是经典之所以经典，就是因为它经历了时间的考验。还有我对一些极具小资情调的东西也很排斥，更喜欢那些来自底层工农阶级的东东或是进行深入思考的东东。也许这就是为什么我喜欢弗洛伊德的书的原因。本人并不正派，但还算是一个愤青吧。虽然已不屑于网上的争辩了，因为我开始信奉一条准则“没有调查就没有发言权”没有深入调查的我何以说服别人呢？所以还是认为这个社会很和谐的。</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="right"><a href="../../menber_index.html" class="yahei_songti_blod">返回上层</a></p>
    </div>
  </div>
  <div id="Layer5">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="750" height="170">
      <param name="movie" value="wxs.swf" />
      <param name="quality" value="high" />
      <embed src="wxs.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="750" height="170"></embed>
    </object>
  </div>
</div>
</body>
</html>
