<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(sub01.jpg);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:210px;
	z-index:2;
	left: 20px;
	top: 348px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:309px;
	z-index:2;
	left: 525px;
	top: 275px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:48px;
	z-index:3;
	left: 461px;
	top: 234px;
}
.STYLE1 {
	font-family: "Adobe 楷体 Std R";
	font-size: x-large;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -366px;
	top: 57px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -283px;
	top: -11px;
}
#Layer7 {
	position:absolute;
	width:246px;
	height:332px;
	z-index:1;
	left: -457px;
	top: 0px;
}
#Layer8 {
	position:absolute;
	width:174px;
	height:115px;
	z-index:4;
	left: 62px;
	top: 24px;
}
#Layer9 {
	position:absolute;
	width:546px;
	height:115px;
	z-index:5;
	left: 256px;
	top: 16px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 196px;
	top: 241px;
}
#Layer11 {
	position:absolute;
	width:324px;
	height:115px;
	z-index:1;
	left: -46px;
	top: 50px;
}
#Layer12 {
	position:absolute;
	width:309px;
	height:115px;
	z-index:2;
	left: 389px;
	top: 49px;
}
#Layer13 {
	position:absolute;
	width:102px;
	height:36px;
	z-index:3;
	left: 630px;
	top: -84px;
}
#Layer14 {
	position:absolute;
	width:575px;
	height:115px;
	z-index:1;
	left: 326px;
	top: -1px;
}
.STYLE3 {font-size: large}
#Layer15 {
	position:absolute;
	width:210px;
	height:115px;
	z-index:1;
	left: 118px;
	top: 75px;
}
#Layer16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 440px;
	top: 9px;
}
.STYLE4 {font-family: "Adobe 楷体 Std R"}
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 378px;
	top: -76px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 463px;
	top: 18px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -459px;
	top: 12px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:54px;
	z-index:5;
	left: 745px;
	top: 6px;
}
#Layer21 {
	position:absolute;
	width:479px;
	height:115px;
	z-index:5;
	left: 255px;
	top: 29px;
}
#Layer22 {
	position:absolute;
	width:260px;
	height:170px;
	z-index:6;
	left: 158px;
	top: 334px;
}
#Layer23 {
	position:absolute;
	width:234px;
	height:115px;
	z-index:7;
	left: 468px;
	top: -2px;
}
#Layer24 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: -59px;
	top: -33px;
}
#Layer25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 369px;
	top: -36px;
}
#Layer26 {
	position:absolute;
	width:88px;
	height:34px;
	z-index:1;
	left: 228px;
	top: -202px;
}
#Layer27 {
	position:absolute;
	width:87px;
	height:32px;
	z-index:2;
	left: 315px;
	top: -201px;
}
#Layer28 {
	position:absolute;
	width:157px;
	height:21px;
	z-index:7;
	left: 756px;
	top: 45px;
}
#Layer29 {
	position:absolute;
	width:132px;
	height:28px;
	z-index:3;
	left: 266px;
	top: -243px;
}
#Layer30 {
	position:absolute;
	width:82px;
	height:35px;
	z-index:4;
	left: 319px;
	top: -244px;
}
-->
</style>
</head>

<body>
<div id="Layer1"></div>
<div id="Layer3"><img src="书页2.jpg" width="411" height="482" />
  <div id="Layer7"><img src="书页22.jpg" width="452" height="482" /></div>
</div>
<div class="STYLE1" id="Layer4">文章欣赏</div>
<div id="Layer8"><img src="卜云 图.jpg" width="171" height="243" /></div>
<div id="Layer21">
  <p>作者简介</p>
  <p>卜云
    <br />
    1989.8.18
    <br />
    江苏省淮安市楚州区<br />
    文艺委员<br />
  个人主页：http://xiaonei.com/profile.do?id=252383536</p>
  <p>自我介绍：刀刀说：“只要我不醒来，世界就不存在！！！”</p>
</div>
<div id="Layer22">
  <p>阳光下的迷彩――最动人的颜色<br />
  </p>
  <p>炎炎夏日，美丽的东大校园迎来了新一届的学生，新一轮的教官，也迎来了那动人的颜色――迷彩。<br />
    有人说，迷彩是军人的颜色。身着迷彩的军人是威严的，也是令人尊敬的。有的人会认为军人是死板的，但我要说，不。因为有了迷彩，才是他们看起来蓬勃，有朝气，甚至有些可爱。迷彩为军人增加了灵动感，让人想要靠近他们，而不是因为他们威严的气势就不敢靠近。<br />
    要我说，迷信是生活的颜色。</p>
  <div id="Layer23">生活本该是多姿多彩的，我们的生活，军人的生活。虽然有人认为军训生活是单调的，但是在我看来，无论怎样的生活都有它的乐趣所在。就像是军训中的拉练，唱歌等等，一系列的活动，他们都为军训生活增添了一些色彩。<br />
阳光是狠毒的。它肆意的暴晒着你的皮肤。训练是辛苦的，它磨练着你的意志。教官室淹死的，他们坚持不懈的教导你。<br />
但是，当你穿上迷彩后，一切都不重要，你会突然感觉到自己像个军人，迷彩成为你眼中最动人的颜色。</div>
  <div id="Layer24">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="400">
      <param name="movie" value="五只金鱼.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="五只金鱼.swf" width="400" height="400" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
  </div>
  <div id="Layer25">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="400">
      <param name="movie" value="五只金鱼.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="五只金鱼.swf" width="400" height="400" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
  </div>
</div>
<div id="Layer28"><a href="wenzhang1.html"></a>
    <table width="200" border="0">
      <tr>
        <td width="54"><a href="wenzhang1.html" target="_self">1</a></td>
        <td width="52"><a href="wenzhang2.html" target="_self">2</a></td>
        <td width="80"><a href="wenzhang3.html" target="_self">3</a></td>
      </tr>
      <tr>
        <td><a href="wenzhang1.html"></a></td>
        <td><a href="wenzhang2.html" target="_self">下一篇</a></td>
        <td><a href="../zuopinhome.html">作品首页</a></td>
      </tr>
    </table>
</div>
</body>
</html>
