<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(sub01.jpg);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 534px;
	top: 327px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 55px;
	top: 325px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:56px;
	z-index:2;
	left: 477px;
	top: 268px;
}
.STYLE1 {
	font-family: "Adobe 楷体 Std R";
	font-size: x-large;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:207px;
	z-index:3;
	left: 15px;
	top: 27px;
}
#Layer6 {
	position:absolute;
	width:585px;
	height:115px;
	z-index:4;
	left: 305px;
	top: 37px;
}
.STYLE3 {
	font-size: medium;
	font-family: "Adobe 楷体 Std R";
}
#Layer7 {
	position:absolute;
	width:97px;
	height:29px;
	z-index:5;
	left: 733px;
	top: 57px;
}
#Layer8 {
	position:absolute;
	width:105px;
	height:26px;
	z-index:6;
	left: 822px;
	top: 57px;
}
#Layer9 {
	position:absolute;
	width:227px;
	height:115px;
	z-index:7;
	left: 185px;
	top: 404px;
}
#Layer10 {
	position:absolute;
	width:208px;
	height:115px;
	z-index:8;
	left: 460px;
	top: -2px;
}
.STYLE4 {font-family: "Adobe 楷体 Std R"}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: -131px;
	top: -60px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 404px;
	top: 4px;
}
#Layer13 {
	position:absolute;
	width:90px;
	height:26px;
	z-index:8;
	left: -89px;
	top: -32px;
}
#Layer14 {
	position:absolute;
	width:79px;
	height:27px;
	z-index:8;
	left: 44px;
	top: -1px;
}
#Layer15 {
	position:absolute;
	width:96px;
	height:28px;
	z-index:8;
	left: 41px;
	top: 1px;
}
#Layer28 {position:absolute;
	width:157px;
	height:21px;
	z-index:7;
	left: 764px;
	top: 46px;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer2"><img src="书页2.jpg" width="412" height="450" /></div>
  <div id="Layer3"><img src="书页22.jpg" width="477" height="449" /></div>
</div>
<div class="STYLE1" id="Layer4">文章欣赏</div>
<div id="Layer5"><img src="图片4.jpg" width="267" height="230" /></div>
<div id="Layer6">
  <p>作者简介：</p>
  <p><span class="STYLE3">姓名：樊光顺<br />
  出生日期：1988年5月30日<br />
    家乡：贵州遵义 <br />
    班内职务：组织委员<br />
    学校社团：轮滑协会<br />
    个人简介：自己一直迷信一个别人看似玩笑的真理“心有多高就能飞多远”，于是拼了命来到了离家千里之外的东大，大学却让我感到几分的失意和好多的迷茫！每个夜晚我都在思考自己的未来，确实，人应该永远要有自己的理想！</span></p>
</div>
<div id="Layer28"><a href="wenzhang1.html"></a>
    <table width="200" border="0">
      <tr>
        <td width="54"><a href="wenzhang1.html" target="_self">1</a></td>
        <td width="52"><a href="wenzhang2.html" target="_self">2</a></td>
        <td width="80"><a href="wenzhang3.html" target="_self">3</a></td>
      </tr>
      <tr>
        <td><a href="wenzhang2.html">上一篇</a></td>
        <td><a href="wenzhang2.html"></a></td>
        <td><a href="../zuopinhome.html">作品首页</a></td>
      </tr>
    </table>
</div>
<div id="Layer9">
  <p class="STYLE4">走出书山题海的高中之旅，我以一个胜利者的姿态骄傲、自信的迈进了向往多年的大学生活。<br />
    曾经的生活是黄沙漫天，厮杀的声响在耳侧激情。而如今象牙塔的生活同样是充满了挑战与激情。看，大学生活的先兆就从今天开始了，早上6：30起床集合开始军事训练，一直不停的训到晚上9：30，“天下兴亡，匹夫有责”这是每一个爱祖国爱人民的人是必备的心理准备。</p>
  <div class="STYLE4" id="Layer10">“爱国要拥军”这又是每一个爱国人士应尽的责任。<br />
我现在是一名大学生了，自豪地说，我是祖国的希望，肩负着祖国的未来。大学里开设军训，就是要让我们了解祖国的国防建设，了解我们的人民卫士，了解那些最可爱的人，让我们做到军民一家亲。所以，长达十八天的军训，不过有多苦有多累，流了多少汗和泪，我都会坚持不懈到最后一分钟。</div>
  <div id="Layer11">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="375">
      <param name="movie" value="青蛙.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="青蛙.swf" width="500" height="375" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
    <div id="Layer12">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="375">
        <param name="movie" value="青蛙.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <embed src="青蛙.swf" width="500" height="375" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
      </object>
    </div>
  </div>
</div>
</body>
</html>
