<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(../../../light_blue.jpg);
}
#Layer2 {
	position:absolute;
	width:753px;
	height:115px;
	z-index:2;
	left: 127px;
	top: 3px;
}
#Layer3 {
	position:absolute;
	width:365px;
	height:460px;
	z-index:1;
	left: 90px;
	top: 66px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 304px;
	top: -20px;
}
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE2 {font-size: x-large}
.STYLE3 {color: #000000; font-family: "华文行楷";}
#Layer5 {
	position:absolute;
	left:653px;
	top:459px;
	width:77px;
	height:24px;
	z-index:3;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div class="yahei_songti_blod" id="Layer3">
    <p class="yahei_songti_blod">姓名：顾浩</p>
    <p class="yahei_songti_blod">性别：男 <br />
    </p>
    <p class="yahei_songti_blod">籍贯：皖 </p>
    <p class="yahei_songti_blod">生日：1990/07/01 <br />
    </p>
    <p class="yahei_songti_blod">爱好：打羽毛球</p>
    <p class="yahei_songti_blod"><br />
      个人评价：平平常常无特别的地方，也没有特别不好的地方。<br />
    </p>
    <p class="yahei_songti_blod">室友评价：</p>
    <p class="STYLE3"><span class="yahei_songti_blod">1：好，就是不帮我跑操。<br />
      2：同上，不过太极拳打的太次了。<br />
      3：同上，好像没啥补充的。</span><br />
    </p>
    <div id="Layer4"><img src="IMG0004A.jpg" width="226" height="270" /></div>
    <p class="STYLE3">&nbsp;      </p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">&nbsp;</p>
</div>
<div id="Layer2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="819" height="669">
    <param name="movie" value="gh.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="gh.swf" width="819" height="669" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div id="Layer5"><a href="../../menber_index.html" class="yahei_songti_blod">返回上层</a></div>
</body>
</html>
