<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(sub01.jpg);
}
#Layer2 {
	position:absolute;
	width:80px;
	height:163px;
	z-index:1;
	left: 715px;
	top: 140px;
}
#Layer3 {
	position:absolute;
	width:64px;
	height:118px;
	z-index:2;
	left: 367px;
	top: 140px;
}
#Layer4 {
	position:absolute;
	width:115px;
	height:153px;
	z-index:3;
	left: 545px;
	top: 140px;
}
#Layer5 {
	position:absolute;
	width:70px;
	height:117px;
	z-index:4;
	left: 184px;
	top: 140px;
}
-->
</style>
<link href="../member/member.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer6 {
	position:absolute;
	left:186px;
	top:340px;
	width:657px;
	height:116px;
	z-index:2;
}
.STYLE4 {color: #FF0000; font-family: "宋体"; }
.STYLE6 {color: #FF0000; font-family: "宋体"; font-size: small; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>

<body>
<div id="Layer1">
  <div id="Layer2">
    <p class="yahei_songti_blod"><a href="flash/flash.html"><img src="image/1.jpg" alt="FLASH" width="128" height="128" border="0" /></a></p>
    <p align="center" class="yahei_songti_blod">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flash</p>
  </div>
  <div id="Layer3">
    <p align="center" class="yahei_songti_blod"><a href="音乐/yinyue.html" target="_self"><img src="image/2.jpg" alt="歌曲" width="128" height="128" border="0" /></a></p>
    <p align="left" class="yahei_songti_blod">歌曲推荐</p>
  </div>
  <div id="Layer4">
    <p align="center"><a href="文章/wenzhang1.html"><img src="image/3.jpg" alt="文章" width="128" height="128" border="0" /></a></p>
    <p align="center"><span class="yahei_songti_blod">文章</span></p>
    <p>&nbsp;</p>
  </div>
  <div id="Layer5">
    <p align="center" class="yahei_songti_blod"><a href="摄影/index.htm"><img src="image/4.jpg" alt="摄影" width="128" height="128" border="0" /></a></p>
    <p align="center" class="yahei_songti_blod">摄影作品</p>
  </div>
</div>
<div id="Layer6">
  <form id="form1" name="form1" enctype="multipart/form-data" method="post" action="">
    <span class="yahei_songti_blod">上传作品：</span>
    <table width="658" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="45" valign="top" nowrap="nowrap">姓名</td>
        <td width="561" align="left" valign="top" nowrap="nowrap"><input name="textfield2" type="text" id="textfield2" size="10" maxlength="20" />
          <span class="STYLE6">(*)</span></td>
      </tr>
      <tr>
        <td valign="top" nowrap="nowrap">性别</td>
        <td align="left" valign="top" nowrap="nowrap"><p>
            <label>
            <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_0" />
              男</label>
            <label>
            <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1" />
              女</label>
            <span class="STYLE6">(*)</span></p></td>
      </tr>
      <tr>
        <td valign="top" nowrap="nowrap"> QQ</td>
        <td align="left" valign="top" nowrap="nowrap"><input name="textfield" type="text" id="textfield" size="10" maxlength="20" /></td>
      </tr>
      <tr>
        <td valign="top" nowrap="nowrap">邮箱</td>
        <td align="left" valign="top" nowrap="nowrap"><input name="textfield3" type="text" id="textfield3" size="20" maxlength="20" /></td>
      </tr>
      <tr>
        <td valign="top" nowrap="nowrap"> 手机</td>
        <td align="left" valign="top" nowrap="nowrap"><input name="textfield22" type="text" id="textfield22" size="15" maxlength="20" /></td>
      </tr>

      <tr>
        <td colspan="2" align="center">&nbsp;</td>
      </tr>
    </table>
    <div align="center">类型
      <select name="select">
        <option selected="selected">文章</option>
        <option>Flash</option>
        <option>摄影</option>
        <option>音乐</option>
        <option value="注明">其他</option>
      </select>
      <input name="file" type="file" size="63" />
      <span class="STYLE6">(*)</span><br />
      <input name="button" type="submit" id="button" onclick="MM_popupMsg('恭喜，上传成功！')" value="上传" />
      <input type="reset" name="button2" id="button2" value="重置" />
    </div>
    </label>
  </form>
</div>
</body>
</html>
