<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>电气工程08三班</title>
<style type="text/css">
<!--
body {
	background-color: #9999CC;
	background-image: url(light_blue.jpg);
	background-repeat: no-repeat;
	margin-top: 1px;
}
.STYLE10 {font-size: xx-large}
.STYLE11 {font-size: 36px}
.STYLE14 {
	font-size: large;
	font-family: "微软雅黑", "黑体";
	font-weight: bold;
}
#main {
	position: absolute;
	width:950px;
	height:1328px;
	z-index:1;
	left:50%;
	top:122px;
	margin-left:-475px;
	background-color: #99FF00;
}
#banquan {
	position:absolute;
	left:50%;
	top:950px;
	width:950px;
	height:70px;
	z-index:1;
	margin-left:-475px;
	
}
a:hover {
	color: #CC0000;
	text-decoration: none;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<meta name="Keywords" content="160083,东南大学电气工程学院,08三班,东大电气" />
</head>

<body>




<div id="banquan">
  <div align="center">
    <p>东南大学160083 版权所有</p>
    <p align="center">关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们</p>
  </div>
</div>
<table width="950" height="120" border="0" align="center">
  <tr>
    <td width="19%" height="106" background="image/tubiao.gif"></td>
   	<td width="81%" valign="bottom" background="image/banner_728_90.gif">
		<span class="STYLE14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="html/home.html" target="pic">主页</a> | 
			<a href="html/activity.html" target="pic">班级活动</a> | 
			<a href="file:///C|/Documents and Settings/杨庆胜/桌面/Untitled-1.html" target="pic">班级成员</a> | 
			<a href="" target="pic">班级公告</a> |
			<a href="html/useful_website.html" target="pic">实用网站</a> | 
    <a href="090321A000.jpg" target="pic">留言板   	</a></span></td>
  </tr>
</table>
<div id="main">
  <iframe name="pic" width="100%" height="100%" align="left" scrolling="AUTO" frameborder="0" id="pic" src="html/home.html"></iframe>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
</body>
</html>
