<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#background {	position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:810px;
	z-index:1;
	background-image: url(../../../light_blue.jpg);
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 16px;
	top: 18px;
}
#Layer2 {
	position:absolute;
	width:1001px;
	height:499px;
	z-index:2;
	left: 439px;
	top: -32px;
}
#Layer3 {
	position:absolute;
	width:242px;
	height:352px;
	z-index:2;
	left: 640px;
	top: 24px;
}
.STYLE4 {
	font-size: xx-large;
	font-weight: bold;
	font-family: "华文行楷", "隶书", "微软雅黑", "幼圆";
}
.STYLE5 {font-size: xx-large; font-weight: bold; font-family: "华文行楷", "隶书", "微软雅黑", "幼圆"; color: #0000CC; }
.STYLE6 {font-size: xx-large; font-weight: bold; font-family: "华文行楷", "隶书", "微软雅黑", "幼圆"; color: #FF0000; }
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer5 {position:absolute;
	left:843px;
	top:450px;
	width:77px;
	height:24px;
	z-index:3;
}
-->
</style>
</head>

<body>
<div id="background">
  <p>&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <div id="Layer5"><a href="../../menber_index.html" target="_self" class="yahei_songti_blod">返回上层</a></div>
  <div class="yahei_songti_blod" id="Layer3">
    <table width="300" height="162" border="0">
      <tr>
        <td height="36"><span class="yahei_songti_blod">姓名：陈霄飞</span></td>
      </tr>
      <tr>
        <td height="40" class="yahei_songti_blod">籍贯：江苏省常州市</td>
      </tr>
      <tr>
        <td height="24" class="yahei_songti_blod">性别：男</td>
      </tr>
      <tr>
        <td class="yahei_songti_blod">民族：汉</td>
      </tr>
      <tr>
        <td height="31" class="yahei_songti_blod">出生日期：1990年6月24日（农历）</td>
      </tr>
    </table>
    <table width="291" height="217" border="0">
      <tr>
        <td class="yahei_songti_blod">自我介绍：我的爱好是打篮球，看看小说。我也没看出来我有什么优点，如果有，以后跟我讲讲，<br />
          看看是不是那么回事。</td>
      </tr>
      <tr>
        <td class="STYLE6"><p class="yahei_songti_blod">室友评价：用谦虚，谨慎来形容太合适不过了，永远不会有太多多余的话。总是爱专注在书的世界里，特别佩服他看书的速度啊！</p></td>
      </tr>
    </table>
  </div>
  <div id="Layer1">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="608" height="457">
      <param name="movie" value="六图片点击平移.swf" />
      <param name="quality" value="high" />
      <embed src="六图片点击平移.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="608" height="457"></embed>
    </object>
  </div>
</div>
</body>
</html>
