<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(1.jpg);
}
#Layer2 {
	position:absolute;
	width:950px;
	height:724px;
	z-index:1;
	left: 0px;
	top: -2px;
}
#Layer3 {
	position:absolute;
	width:359px;
	height:407px;
	z-index:1;
	left: 286px;
	top: 5px;
}
.STYLE1 {font-size: x-large}
#Layer4 {
	position:absolute;
	width:239px;
	height:115px;
	z-index:2;
	left: 656px;
	top: 1px;
}
#Layer5 {
	position:absolute;
	width:645px;
	height:629px;
	z-index:3;
	left: 8px;
	top: 3px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:406px;
	z-index:1;
	left: 649px;
	top: 220px;
}
#Layer7 {
	position:absolute;
	width:429px;
	height:422px;
	z-index:4;
	left: 192px;
	top: 41px;
}
#Layer8 {
	position:absolute;
	width:940px;
	height:725px;
	z-index:2;
	left: -189px;
	top: -15px;
}
#Layer9 {
	position:absolute;
	width:85px;
	height:115px;
	z-index:2;
	left: 250px;
	top: 20px;
}
.STYLE2 {font-family: "Adobe 楷体 Std R"}
#Layer12 {position:absolute;
	left:811px;
	top:713px;
	width:100px;
	height:59px;
	z-index:4;
}
-->
</style>
<link href="../../../member/member.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer1">
  <div id="Layer4">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="295" height="220">
      <param name="movie" value="日历-01.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="日历-01.swf" width="295" height="220" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
  </div>
  <div id="Layer5">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="647" height="627">
      <param name="movie" value="樱花01.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="樱花01.swf" width="647" height="627" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
    <div id="Layer6">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="286" height="405">
        <param name="movie" value="樱花01.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <embed src="樱花01.swf" width="286" height="405" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
      </object>
    </div>
  </div>
  <div id="Layer7">
    <div align="center" class="STYLE1">
      <p class="STYLE2">元旦聚餐</p>
      <p>&nbsp;</p>
      <div id="Layer8">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="924" height="722">
          <param name="movie" value="第一次聚餐.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <embed src="第一次聚餐.swf" width="924" height="722" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
        </object>
      </div>
      <p><br />
        <span class="STYLE2">一年一度的元旦，同时也是我们在大学校园里度过的第一个元旦。东大东门东大东，在这样一间与东大有说不清道不明的瓜葛的不大不小的馆子，160083的同仁们携5箱雪花啤酒于校长室内展开厮杀。其间，战况一度升级成为班级之间的冲突，好在班长大人以呕吐为代价干掉了对方，在之后的游戏环节中，不省人事……在同学们酒后本性暴露无遗的前提下，这次聚餐无疑让我们更加了解了彼此。</span></p>
    </div>
  </div>
  <div class="yahei_songti_blod" id="Layer12"><a href="../../../activity.html" target="_self">返回上层</a></div>
</div>
</body>
</html>
