<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(1.jpg);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 204px;
	top: 1px;
}
.STYLE1 {font-size: large}
.STYLE2 {font-size: small}
#Layer3 {
	position:absolute;
	width:451px;
	height:304px;
	z-index:1;
	left: 18px;
	top: 134px;
}
#Layer4 {
	position:absolute;
	width:255px;
	height:71px;
	z-index:3;
	left: 353px;
	top: 50px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:4;
	left: 824px;
	top: 43px;
}
-->
</style>
<link href="../../member/member.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE4 {font-size: x-large}
#Layer6 {
	position:absolute;
	left:477px;
	top:134px;
	width:416px;
	height:274px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:10px;
	top:445px;
	width:257px;
	height:332px;
	z-index:6;
}
#Layer8 {
	position:absolute;
	left:474px;
	top:444px;
	width:203px;
	height:145px;
	z-index:7;
}
-->
</style>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
</head>

<body onload="MM_CheckFlashVersion('7,0,19,0','本页内容需要使用较新的 Macromedia Flash Player 版本。是否现在下载它？');">
<div id="Layer4">
  <p align="center" class="yahei_songti_blod STYLE4">精彩 flash 展示</p>
  <p align="center" class="STYLE2">（说明：班内暂无原创作品）</p>
</div>
<div id="Layer5"><a href="../zuopinhome.html">作品首页</a></div>
<div id="Layer1">
  <div id="Layer3">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="450" height="303">
      <param name="movie" value="../../../Flash/大闹西游主题曲MV .swf" />
      <param name="quality" value="high" />
      <embed src="../../../Flash/大闹西游主题曲MV .swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="450" height="303"></embed>
    </object>
  </div>
</div>
<div id="Layer2">
  <p align="center" class="STYLE1">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="568" height="277">
      <param name="movie" value="一对窗帘.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="一对窗帘.swf" width="568" height="277" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
  </p>
</div>









<div id="Layer6">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="460" height="299">
    <param name="movie" value="../../../Flash/我不想说我是鸡.swf" />
    <param name="quality" value="high" />
    <embed src="../../../Flash/我不想说我是鸡.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="460" height="299"></embed>
</object>
</div>
<div id="Layer7">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="460" height="331" title="猪都笑了">
    <param name="movie" value="../../../Flash/猪都笑了.swf" />
    <param name="quality" value="high" /><param name="LOOP" value="false" />
    
    <embed src="../../../Flash/猪都笑了.swf" width="460" height="331" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
</object>
</div>
<div id="Layer8">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="460" height="331" title="猴头问世">
    <param name="movie" value="../../../Flash/大闹西游1_猴头问世 .swf" />
    <param name="quality" value="high" />
    <embed src="../../../Flash/大闹西游1_猴头问世 .swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="460" height="331"></embed>
</object>
</div>
</body>
</html>
