<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:857px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(../../../light_blue.jpg);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 351px;
	top: 2px;
}
#Layer3 {
	position:absolute;
	width:268px;
	height:375px;
	z-index:3;
	left: 48px;
	top: 12px;
}
.STYLE1 {font-size: large}
#Layer4 {
	position:absolute;
	width:774px;
	height:176px;
	z-index:4;
	left: 93px;
	top: 509px;
}
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer1"></div>
<div id="Layer2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="598" height="444">
    <param name="movie" value="图片6.swf" />
    <param name="quality" value="high" />
    <embed src="图片6.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="598" height="444"></embed>
  </object>
</div>
<div class="yahei_songti_blod" id="Layer3">
  <p class="STYLE1">个人简介<br />
    姓名：赵宇飞 </p>
  <p class="STYLE1">年龄：20  </p>
  <p class="STYLE1">生日：3月6日  </p>
  <p class="STYLE1">家乡：江苏昆山<br />
  </p>
  <p class="STYLE1">爱好：乒乓，影视欣赏，PC<br />
  </p>
  <p class="STYLE1">简评：乐于助人，见义勇为;但有双重性格，时而活泼，时而沉静。<br />
  </p>
  <div id="Layer4">
    <p><span class="STYLE1">宿友的评价：</span></p>
    <p class="STYLE1">为人和善，从不与人发生争执，天生的好脾气----------阳阳</p>
    <p class="STYLE1">脸圆体宽，常有惊人之语，号称江南第五风流才子，奶油小生者也。------小伟</p>
    <p class="STYLE1">鼾声如雷，大有三国关羽之风范-------恒余</p>
    <p align="right" class="STYLE1"><a href="../../menber_index.html">返回上层</a></p>
  </div>
  <p class="STYLE1">&nbsp;</p>
</div>
</body>
</html>
