<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(../../../light_blue.jpg);
}
#Layer2 {
	position:absolute;
	width:317px;
	height:311px;
	z-index:1;
	left: 535px;
}
.STYLE1 {font-size: large}
#Layer3 {
	position:absolute;
	width:872px;
	height:115px;
	z-index:2;
	left: 458px;
	top: 243px;
}
#Layer4 {
	position:absolute;
	width:766px;
	height:159px;
	z-index:2;
	left: 43px;
	top: 371px;
}
#Layer5 {
	position:absolute;
	width:950px;
	height:621px;
	z-index:3;
	left: -3px;
	top: 183px;
}
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer1"><img src="IMG_2403_副本.JPG" width="500" height="348" />
  <div class="yahei_songti_blod" id="Layer2">
    <p class="STYLE1">姓名：祁伟 </p>
    <p class="STYLE1">年龄：20? </p>
    <p class="STYLE1">生日：8月30?</p>
    <p class="STYLE1"> 家乡：南京</p>
    <p class="STYLE1"><br />
      爱好：篮球，游泳，历史，PC，地理</p>
  <span class="STYLE1" class="yahei_songti_blod">简评：本人乃金陵人士，愿结交天下英雄豪杰，各路仁人义士。</span></div>
  <div id="Layer4" class="yahei_songti_blod">
    <p>舍友评价：</p>
    <p>体格硕健，有优良运动细胞，享有&quot;伟大狼&quot;美称-----------飞儿</p>
    <p>体格硕健，有优良运动细胞------------阳阳</p>
    <p>站如擎天一柱，生如邪恶伟大狼-----------恒余</p>
  </div>
  <div id="Layer5">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="947" height="619">
      <param name="movie" value="五张图片点击放大.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="五张图片点击放大.swf" width="947" height="619" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right"><a href="../../menber_index.html" class="yahei_songti_blod">返回上层</a></p>
</div>
</body>
</html>
