<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#background {position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:810px;
	z-index:1;
	background-image: url(../light_blue.jpg);
}
.STYLE2 {
	font-family: "微软雅黑", "宋体";
	font-size: 18px;
}
.STYLE3 {
	font-family: "微软雅黑", "黑体";
	font-size: xx-large;
	font-weight: bold;
}
.STYLE4 {
	color: #FF0000;
	font-weight: bold;
}
.STYLE5 {font-size: large}
.STYLE6 {font-size: x-large}
.STYLE7 {font-family: "微软雅黑", "黑体"}
.STYLE8 {font-size: x-large; font-family: "微软雅黑", "黑体"; }
-->
</style>
</head>

<body>
<div id="background">
<p align="center" class="STYLE3"> 160083公告</p>
<p align="left" class="STYLE2"> <span class="STYLE4">&nbsp;&nbsp;&nbsp; <img src="../image/new20080909.gif" width="40" height="40" />2009-5-19</span>: 本周周六（第14周）全校组织无偿献血，每班需要8个志愿者，有意者请联系班长。<br />
  <span class="STYLE4">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../image/new20080909.gif" width="40" height="40" />2009-5-21</span>: 下周周一（第15周）院科技部组织班级网页制作评比活动，每班需要8名同学参加，有意者请联系班长。<br />
&nbsp;&nbsp;&nbsp;&nbsp;<img src="../image/new20080909.gif" width="40" height="40" /><span class="STYLE4">2009-5-23:</span> （第15周）请大家关注《 <a href="http://jwc.seu.edu.cn/admin/disp.asp?id=3642" target="_self">关于09-10-1、2学期选课的通知</a>》</p>
<div align="center" id="gonggao">
  <marquee scrollamount="2" scrolldelay="0" direction="up" width="910" height="200">

<font color=red size="+2"><b><left>
</b></font>
<div align="left"><font color=red><b><span class="STYLE6 STYLE5"><span class="STYLE4"><img src="../image/new20080909.gif" width="40" height="40" /></span><span class="STYLE8">2009-5-22:</span>
    </center>
  </span></b></font><BR>
  
  <span class="STYLE7 STYLE2">欢迎大家的光临!!!<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里是<a href="http://ee.seu.edu.cn/" target="_blank">东南大学电气工程学院</a>08三班班级主页，目前网站正在建设中，许多版块暂未完善，敬请期待！<BR />
    <BR>
    
    感谢您的大力支持!如果您对本站有好的意见和建议,请到留言板留言或用以下方式联系：</span><BR>
  
    <font color="#ff0000"><a href="mailto:l"></a><BR>
      
      <span class="STYLE7">QQ：279765099</span></font><span class="STYLE7"><font color="#ff0000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail: zhh358@qq.com</font></span>
</div>
  </marquee>
  </div>
</div>
</body>
</html>
