<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#background {
	position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:810px;
	z-index:-1;
background-image:url(../light_blue.jpg)}
#donghua {
	position:absolute;
	left:-36px;
	top:4px;
	width:306px;
	height:266px;
	z-index:0;
}
#sanzhang {
	position:absolute;
	left:140px;
	top:-5px;
	width:225px;
	height:241px;
	z-index:2;
}
#a16zhang {
	position:absolute;
	left:50px;
	top:0px;
	width:138px;
	height:109px;
	z-index:3;
}
#wenzi {
	position:absolute;
	left:650px;
	top:-45px;
	width:310px;
	height:460px;
	z-index:4;
}
#texiao {
	position:absolute;
	left:3px;
	top:0px;
	width:809px;
	height:496px;
	z-index:5;
}
#gonggao {
	position:absolute;
	left:-19px;
	top:497px;
	width:493px;
	height:307px;
	z-index:6;
	overflow: auto;
}
#liuyanban {
	position:absolute;
	left:482px;
	top:497px;
	width:468px;
	height:307px;
	z-index:7;
}
#gonggao1 {
	position:absolute;
	left:15px;
	top:530px;
	width:450px;
	height:275px;
	z-index:8;
	overflow: visible;
}
#liuyanban1 {
	position:absolute;
	left:482px;
	top:530px;
	width:468px;
	height:276px;
	z-index:9;
	overflow: auto;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.STYLE6 {font-size: 24px}
.STYLE7 {font-family: "微软雅黑", "黑体"}
.STYLE9 {
	color: #FF0000;
	font-weight: bold;
}
.STYLE10 {
	font-family: "微软雅黑", "黑体";
	color: #FF0000;
	font-weight: bold;
}
.liuyanban {
	font-family: "微软雅黑", "宋体";
	font-size: medium;
	text-decoration: blink;
}
-->
</style>
</head>

<body>
<div id="wenzi">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="500">
    <param name="movie" value="../Flash/wenzi.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="../Flash/wenzi.swf" width="500" height="500" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div id="texiao">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="645" height="456">
    <param name="movie" value="../Flash/texiao.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="../Flash/texiao.swf" width="645" height="456" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div id="gonggao">
   &nbsp;
  &nbsp;
  &nbsp;&nbsp;&nbsp;
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="123" height="38">
    <param name="movie" value="../Flash/banjigonggao_home.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="../Flash/banjigonggao_home.swf" width="123" height="38" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" ></embed>
  </object>
</div>
<div class="liuyanban" id="liuyanban">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="123" height="38">
    <param name="movie" value="../Flash/banjiliuyan_home.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="../Flash/banjiliuyan_home.swf" width="123" height="38" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div id="gonggao1">
  <table width="449" height="261" border="1" background="../beijingtupian/large_1635f61.jpg" class="liuyanban">
    <tr>
      <td valign="top" bordercolor="#E5F9FF">
<p><span class="STYLE10"><img src="../image/new20080909.gif" alt="new" width="35" height="35" />2009-5-19</span><span class="STYLE9">:</span> <span class="STYLE7"><a href="gonggao.html">本周周六（第14周）全校组织无偿献血，每班需要8个志愿者，有意者请联系班长。</a><br />
</span><span class="STYLE10"><img src="../image/new20080909.gif" alt="new" width="35" height="35" />2009-5-21:</span><span class="STYLE7"> <a href="gonggao.html">下周周一（第15周）院科技部组织班级网页制作评比活动，每班需要8名同学参加，有意者请联系班长。</a></span></p>

	<div align="left">

	<marquee scrollamount="1" scrolldelay="20" direction="up" width="400" height="120">

<font color=red size="+2"><b><left>
</b></font><font color=red><b><span class="STYLE6 STYLE5"><span class="STYLE10"><img src="../image/new20080909.gif" alt="new" width="35" height="35" /></span>2009-5-22:</span></b></font><BR>

<span class="STYLE7">欢迎大家的光临!!!<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里是<a href="http://ee.seu.edu.cn/" target="_blank">东南大学电气工程学院</a>08三班班级主页，目前网站正在建设中，许多版块暂未完善，敬请期待！<BR />
</span><span class="STYLE7"><BR>
  
    感谢您的大力支持!如果您对本站有好的意见和建议,请到留言板留言或用以下方式联系：</span><font color="#ff0000"><BR>
      
      <span class="STYLE7">QQ：279765099</span></font><span class="STYLE7"><font color="#ff0000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail: zhh358@qq.com</font></span>
    </marquee>
	</div>
</td>
    </tr>
  </table>
</div>
<div class="liuyanban" id="liuyanban1">
  <table width="466" height="272" border="1" bordercolor="#E5F9FF" background="../beijingtupian/large_1635f61.jpg">
    <tr class="liuyanban">
      <td valign="top">
        <div align="left">
          <marquee scrollamount="1" scrolldelay="20" direction="up" width="100%" height="100%">
          <font color="red" size="+2"><b>
            <left>
          </b></font>
          <p><a href="liuyan.html" target="pic">2009-5-20 15:34 【不好意思了~~~】<br />
            抱歉啊，先做个样子，这个留言板是不能用的</a>　　　　　　　　　　 </p>
          <p align="right">――张宏昊</p>
          <p><a href="liuyan.html" target="pic">2009-5-20 15:54 【又开始期末了，大家加油吧！】<br />
            期末了，大家好好复习，三班的加油，咱也要让别班的刮目相看！</a></p>
          <p align="right">――蔡文畅</p>
          <p><a href="liuyan.html" target="pic">2009-5-20 16:34 【啊！】<br />
          我是个天才~~~~吴磊磊，呜哈哈~~~</a></p>
          <p align="right">――吴磊</p>
          </marquee>
        </div></td>
    </tr>
  </table>
</div>
<div id="background">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="donghua">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="750" height="490">
    <param name="movie" value="../Flash/donghua.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    
  </object>
</div>
<div id="sanzhang">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="750" height="495">
    <param name="movie" value="../Flash/sanzhang.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="../Flash/sanzhang.swf" width="750" height="495" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div id="a16zhang">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="750" height="495">
    <param name="movie" value="../Flash/a16zhang.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="../Flash/a16zhang.swf" width="750" height="495" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
</body>
</html>
