<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#index {
	position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:810px;
	z-index:1;
	background-image: url(../light_blue.jpg);
}
#Layer1 {
	position:absolute;
	left:57px;
	top:168px;
	width:837px;
	height:67px;
	z-index:2;
}
#徐志科 {
	position:absolute;
	left:146px;
	top:88px;
	width:157px;
	height:43px;
	z-index:3;
}
-->
</style>
<link href="member/member.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {font-size: large}
#zhangxu {
	position:absolute;
	left:119px;
	top:368px;
	width:84px;
	height:47px;
	z-index:4;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=2);
}
#yxl {
	position:absolute;
	left:200px;
	top:350px;
	width:83px;
	height:52px;
	z-index:5;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);
}
#jiangli {
	position:absolute;
	left:292px;
	top:334px;
	width:83px;
	height:45px;
	z-index:6;
visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);
}
#buyun {
	position:absolute;
	left:384px;
	top:347px;
	width:78px;
	height:43px;
	z-index:7;
visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);
}
#zhaolinxi {
	position:absolute;
	left:478px;
	top:348px;
	width:88px;
	height:45px;
	z-index:8;
visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);
}
#wangsuyun {
	position:absolute;
	left:593px;
	top:324px;
	width:88px;
	height:43px;
	z-index:9;
visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);
}
#liwenli {
	position:absolute;
	left:693px;
	top:330px;
	width:79px;
	height:42px;
	z-index:10;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);
}
#yuanxiaoxiao {
	position:absolute;
	left:792px;
	top:346px;
	width:95px;
	height:48px;
	z-index:11;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);


}
#zhanghengyu {
	position:absolute;
	left:115px;
	top:256px;
	width:84px;
	height:47px;
	z-index:12;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#guhao {
	position:absolute;
	left:194px;
	top:254px;
	width:83px;
	height:45px;
	z-index:13;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#daiyangyang {
	position:absolute;
	left:227px;
	top:216px;
	width:82px;
	height:48px;
	z-index:14;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#wuxiangsheng {
	position:absolute;
	left:272px;
	top:231px;
	width:91px;
	height:49px;
	z-index:15;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#chengxiaofei {
	position:absolute;
	left:312px;
	top:196px;
	width:85px;
	height:44px;
	z-index:16;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#qiwei {
	position:absolute;
	left:332px;
	top:233px;
	width:91px;
	height:43px;
	z-index:17;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#zhaoyufei {
	position:absolute;
	left:363px;
	top:206px;
	width:83px;
	height:47px;
	z-index:18;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#zhangbo {
	position:absolute;
	left:389px;
	top:131px;
	width:83px;
	height:41px;
	z-index:19;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#lsp {
	position:absolute;
	left:413px;
	top:135px;
	width:81px;
	height:43px;
	z-index:20;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#llx {
	position:absolute;
	left:439px;
	top:235px;
	width:85px;
	height:46px;
	z-index:21;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#lxw {
	position:absolute;
	width:92px;
	height:42px;
	z-index:22;
	left: 507px;
	top: 219px;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#yqs {
	position:absolute;
	width:86px;
	height:47px;
	z-index:23;
	left: 547px;
	top: 251px;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#cwc {
	position:absolute;
	left:561px;
	top:182px;
	width:85px;
	height:45px;
	z-index:24;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#wwy {
	position:absolute;
	left:618px;
	top:209px;
	width:81px;
	height:43px;
	z-index:25;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#fgs {
	position:absolute;
	left:648px;
	top:251px;
	width:83px;
	height:47px;
	z-index:26;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#wulei {
	position:absolute;
	left:698px;
	top:223px;
	width:84px;
	height:46px;
	z-index:27;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
#zhh {
	position:absolute;
	left:763px;
	top:245px;
	width:96px;
	height:44px;
	z-index:28;
	visibility: hidden;
	background-color: #99CCFF;
	text-decoration: blink;
	filter: Alpha(Opacity=100, FinishOpacity=70, Style=3);

}
-->
</style>
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<div id="index"><img src="member/index.JPG" width="950" height="775" border="0" usemap="#班级成员" />
<map name="班级成员" id="班级成员">
  <area shape="rect" coords="278,265,348,347" href="member/jl/jl.html" target="_self" onmouseover="MM_showHideLayers('jiangli','','show')" onmouseout="MM_showHideLayers('jiangli','','hide')" />
<area shape="rect" coords="457,282,540,367" href="member/zlx/zlx.html" target="_self" onmouseover="MM_showHideLayers('zhaolinxi','','show')" onmouseout="MM_showHideLayers('zhaolinxi','','hide')" />
<area shape="rect" coords="368,285,440,366" href="member/by/by.html" target="_self" onmouseover="MM_showHideLayers('buyun','','show')" onmouseout="MM_showHideLayers('buyun','','hide')" />
<area shape="rect" coords="574,255,637,332" href="member/wsy/wsy.html" target="_self" onmouseover="MM_showHideLayers('wangsuyun','','show')" onmouseout="MM_showHideLayers('wangsuyun','','hide')" />
<area shape="rect" coords="682,264,749,347" href="member/lwl/lwl.html" target="_self" onmouseover="MM_showHideLayers('liwenli','','show')" onmouseout="MM_showHideLayers('liwenli','','hide')" />
<area shape="rect" coords="765,280,848,367" href="member/yxx/yxx.html" target="_self" onmouseover="MM_showHideLayers('yuanxiaoxiao','','show')" onmouseout="MM_showHideLayers('yuanxiaoxiao','','hide')" />
<area shape="rect" coords="188,283,263,362" href="member/yxl/yxl.html" target="_self" onmouseover="MM_showHideLayers('yxl','','show')" onmouseout="MM_showHideLayers('yxl','','hide')" />
<area shape="rect" coords="96,296,177,383" href="member/zx/zx.html" target="_self" onmouseover="MM_showHideLayers('zhangxu','','show')" onmouseout="MM_showHideLayers('zhangxu','','hide')" />
<area shape="rect" coords="681,164,736,234" href="member/wl/wl.html" target="_self" onmouseover="MM_showHideLayers('wulei','','show')" onmouseout="MM_showHideLayers('wulei','','hide')" />
<area shape="rect" coords="399,173,433,216" href="member/lsp/lsp.html" target="_self" onmouseover="MM_showHideLayers('lsp','','show')" onmouseout="MM_showHideLayers('lsp','','hide')" />
<area shape="rect" coords="596,154,647,211" href="member/wwy/wwy.html" target="_self" onmouseover="MM_showHideLayers('wwy','','show')" onmouseout="MM_showHideLayers('wwy','','hide')" />
<area shape="rect" coords="538,134,595,198" href="member/caiwenchang/cwc1.html" target="_self" onmouseover="MM_showHideLayers('cwc','','show')" onmouseout="MM_showHideLayers('cwc','','hide')" />
<area shape="rect" coords="528,202,576,261" href="member/yangqingsheng/yqs.html" target="_self" onmouseover="MM_showHideLayers('yqs','','show')" onmouseout="MM_showHideLayers('yqs','','hide')" />
<area shape="rect" coords="626,211,679,260" href="member/fanguangshun/fgs.html" target="_self" onmouseover="MM_showHideLayers('fgs','','show')" onmouseout="MM_showHideLayers('fgs','','hide')" />
<area shape="rect" coords="432,181,466,239" href="member/liliangxiao/llx.html" target="_self" onmouseover="MM_showHideLayers('llx','','show')" onmouseout="MM_showHideLayers('llx','','hide')" />
<area shape="rect" coords="489,166,526,217" href="member/liuxiaowei/lxw.html" target="_self" onmouseover="MM_showHideLayers('lxw','','show')" onmouseout="MM_showHideLayers('lxw','','hide')" />
<area shape="rect" coords="381,162,400,220" href="member/zhangbo/zb.html" target="_self" onmouseover="MM_showHideLayers('zhangbo','','show')" onmouseout="MM_showHideLayers('zhangbo','','hide')" />
<area shape="rect" coords="346,163,381,211" href="member/zhaoyufei/zyf.html" target="_self" onmouseover="MM_showHideLayers('zhaoyufei','','show')" onmouseout="MM_showHideLayers('zhaoyufei','','hide')" />
<area shape="rect" coords="315,184,351,241" href="member/qiwei/qw.html" target="_self" onmouseover="MM_showHideLayers('qiwei','','show')" onmouseout="MM_showHideLayers('qiwei','','hide')" />
<area shape="rect" coords="293,154,324,196" href="member/chenxiaofei/chenxiaofei.html" target="_self" onmouseover="MM_showHideLayers('chengxiaofei','','show')" onmouseout="MM_showHideLayers('chengxiaofei','','hide')" />
<area shape="rect" coords="259,187,304,241" href="member/wuxiangsheng/wxs.html" target="_self" onmouseover="MM_showHideLayers('wuxiangsheng','','show')" onmouseout="MM_showHideLayers('wuxiangsheng','','hide')" />
<area shape="rect" coords="207,164,248,220" href="member/daiyangyang/dyy.html" target="_self" onmouseover="MM_showHideLayers('daiyangyang','','show')" onmouseout="MM_showHideLayers('daiyangyang','','hide')" />
<area shape="rect" coords="182,211,225,263" href="member/gh/gh.html" target="_self" onmouseover="MM_showHideLayers('guhao','','show')" onmouseout="MM_showHideLayers('guhao','','hide')" />
<area shape="rect" coords="95,207,149,271" href="member/zhanghengyu/zhy.html" target="_self" onmouseover="MM_showHideLayers('zhanghengyu','','show')" onmouseout="MM_showHideLayers('zhanghengyu','','hide')" />
<area shape="rect" coords="738,187,803,263" href="member/zhh/zhh.html" target="_self" onmouseover="MM_showHideLayers('zhh','','show')" onmouseout="MM_showHideLayers('zhh','','hide')" />
</map></div>
<div id="Layer1">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="750" height="550">
    <param name="movie" value="member/member.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="member/member.swf" width="750" height="550" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div class="yahei_songti_blod" id="徐志科"><span class="STYLE1">班主任：<a href="member/xzk/xzk.html" target="_self">徐志科</a></span></div>
<div class="yahei_songti_blod" id="zhangxu">
  <div align="center" class="yahei_songti_blod">张旭<br />
  16008304</div>
</div>
<div id="yxl">
  <div align="center" class="yahei_songti_blod">
    <p>叶先玲<br />16008302</p>
  </div>
</div>
<div id="jiangli">
  <div align="center" class="yahei_songti_blod">姜莉<br />
    16008301</div>
</div>
<div class="yahei_songti_blod" id="buyun">
  <div align="center">卜云<br />16008305</div>
</div>
<div class="yahei_songti_blod" id="zhaolinxi">
  <div align="center">赵林夕<br />
    16008308</div>
</div>
<div class="yahei_songti_blod" id="wangsuyun">
  <div align="center">王苏芸<br />16008303</div>
</div>
<div class="yahei_songti_blod" id="liwenli">
  <div align="center">李文丽<br />16008307</div>
</div>
<div class="yahei_songti_blod" id="yuanxiaoxiao">
  <div align="center">袁潇潇<br />16008306 
</div>
</div>
<div class="yahei_songti_blod" id="zhanghengyu">
  <div align="center">张恒余<br />16008315</div>
</div>
<div class="yahei_songti_blod" id="guhao">
  <div align="center">顾浩<br />16008309</div>
</div>
<div class="yahei_songti_blod" id="daiyangyang">
  <div align="center">戴阳阳<br />16008316</div>
</div>
<div class="yahei_songti_blod" id="wuxiangsheng">
  <div align="center">吴祥胜<br />16008311</div>
</div>
<div class="yahei_songti_blod" id="chengxiaofei">
  <div align="center">陈霄飞<br />16008310</div>
</div>
<div class="yahei_songti_blod" id="qiwei">
  <div align="center">祁伟<br />16008318</div>
</div>
<div class="yahei_songti_blod" id="zhaoyufei">
  <div align="center">赵宇飞<br />16008317</div>
</div>
<div class="yahei_songti_blod" id="zhangbo">
  <div align="center">张波<br />
    16008327</div>
</div>
<div class="yahei_songti_blod" id="lsp">
  <div align="center">刘孙鹏<br />16008319</div>
</div>
<div class="yahei_songti_blod" id="llx">
  <div align="center">李良霄<br />16008324</div>
</div>
<div class="yahei_songti_blod" id="lxw">
  <div align="center">刘晓威<br />16008313</div>
</div>
<div class="yahei_songti_blod" id="yqs">
  <div align="center">杨庆胜<br />16008326</div>
</div>
<div class="yahei_songti_blod" id="cwc">
  <div align="center">蔡文畅<br />16008325</div>
</div>
<div class="yahei_songti_blod" id="wwy">
  <div align="center">王午杨<br />
    16008322</div>
</div>
<div class="yahei_songti_blod" id="fgs">
  <div align="center">樊光顺<br />16008312</div>
</div>
<div class="yahei_songti_blod" id="wulei">
  <div align="center">吴磊<br />16008321</div>
</div>
<div class="yahei_songti_blod" id="zhh">
  <div align="center">张宏昊<br />16008323</div>
</div>
</body>
</html>
