<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(sub01.jpg);
}
#Layer2 {
	position:absolute;
	width:404px;
	height:367px;
	z-index:2;
	left: 51px;
	top: 238px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 455px;
	top: 1px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:41px;
	z-index:1;
	left: -74px;
	top: -50px;
}
.STYLE1 {
	font-family: "Adobe 楷体 Std R";
	font-size: x-large;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: -476px;
	top: -217px;
}
#Layer6 {
	position:absolute;
	width:498px;
	height:115px;
	z-index:3;
	left: -244px;
	top: -211px;
}
#Layer7 {
	position:absolute;
	width:110px;
	height:33px;
	z-index:4;
	left: 201px;
	top: -134px;
}
#Layer8 {
	position:absolute;
	width:115px;
	height:31px;
	z-index:5;
	left: 257px;
	top: -133px;
}
#Layer9 {
	position:absolute;
	width:95px;
	height:32px;
	z-index:6;
	left: 313px;
	top: -133px;
}
#Layer10 {
	position:absolute;
	width:300px;
	height:115px;
	z-index:3;
	left: 127px;
	top: 309px;
}
#Layer11 {
	position:absolute;
	width:297px;
	height:115px;
	z-index:4;
	left: 578px;
	top: 298px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 165px;
	top: 282px;
}
#Layer13 {
	position:absolute;
	width:74px;
	height:29px;
	z-index:7;
	left: 202px;
	top: -179px;
}
#Layer14 {
	position:absolute;
	width:94px;
	height:33px;
	z-index:8;
	left: 242px;
	top: -180px;
}
#Layer15 {
	position:absolute;
	width:98px;
	height:33px;
	z-index:9;
	left: 290px;
	top: -180px;
}
#Layer28 {	position:absolute;
	width:157px;
	height:21px;
	z-index:7;
	left: 764px;
	top: 46px;
}
-->
</style>
</head>

<body>
<div id="Layer1"></div>
<div id="Layer2">
  <img src="书页22.jpg" width="452" height="531" />
  <div id="Layer3"><img src="书页2.jpg" width="436" height="531" />
    <div class="STYLE1" id="Layer4">文章欣赏</div>
    <div id="Layer5"><img src="yuan.gif" width="202" height="253" /></div>
    <div id="Layer6">作者简介：
      <p>姓名：袁潇潇<br />
      生日：1991.01.16<br />
        爱好：听歌、睡觉、吃零食、游玩<br />
        籍贯：江苏如皋<br />
        对自己的评价：强势、不服输、善良、阴晴不定</p>
    </div>
  </div>
</div>
<div id="Layer10">高中毕业后，我一直很反感别人把我当作小孩子，认为自己已经长大了。可是，今天，我发现我们这群高中毕业生也不过是一群还没长大的孩子。<br />
今天，上午下雨，我们在楼道里训练，下午上理论课，所以我们都一直很轻松，教官也对我们不算太严格，这本使为了让我们更轻松一点，可是我们这一群极其不懂事的孩子却得寸进尺，教官松了一点就胡闹，把两个教官都气的半死，可是即使这样，在晚上又军训的时候，他们俩也只是骂了我们一小段时间，我们的几句“尹教官，回来”就让尹教官消了气，而一首《女兵谣》就可以让李教官感动万分。这首歌，他特意为我们找的，他觉得适合我们女生唱，特地准备了这首歌，上午也教了好久，原准备让我们在下午唱的，可是下午我们很多人都说不会唱，这让他很伤心，可是虽然这样，</div>
<div id="Layer11">在我们唱了那首《女兵谣》的时候，他还是很感动，说“我真的觉得你们长大了，两三天前还是小孩呢，刚才你们的歌我心情真不能用语言表达。”曾经，我发过誓，我不会再轻易在人前哭了，可是那一刻，我真的没控制住自己的眼泪，只好尽量用帽子挡住自己的眼泪。后来，教官跟我们说他要去教男生了，之后又和我们说了一大堆话，还表演拳术给我们看。很明显，他也有很多的不舍。<br />
今天晚上的军训，是我感觉最难受的一天，不是身体的难受，而是心里难受。两位教官的宽容，对我们的照顾，和今天连长在我们穿着迷彩服军训时为他命令传达失误的道歉，都让我心里酸酸的。<br />
在我写这篇心得的时候，宿舍内正放着那首《女兵谣》，那首原本很激昂的歌竟不知怎的有了伤感，我相信我会记着这首《女兵谣》很久很久，记着我大学里教我第一课的教官很久很久。</div>
<div id="Layer12">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="680" height="350">
    <param name="movie" value="两只蝴蝶.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="两只蝴蝶.swf" width="680" height="350" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div id="Layer28"><a href="wenzhang1.html"></a>
    <table width="200" border="0">
      <tr>
        <td width="54"><a href="wenzhang1.html" target="_self">1</a></td>
        <td width="52"><a href="wenzhang2.html" target="_self">2</a></td>
        <td width="80"><a href="wenzhang3.html" target="_self">3</a></td>
      </tr>
      <tr>
        <td><a href="wenzhang1.html">上一篇</a></td>
        <td><a href="wenzhang3.html">下一篇</a></td>
        <td><a href="../zuopinhome.html">作品首页</a></td>
      </tr>
    </table>
</div>
</body>
</html>
