<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<!--
#background {
	position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:810px;
	z-index:-1;
background-image:url(../green.jpg)}
#donghua {
	position:absolute;
	left:-36px;
	top:4px;
	width:306px;
	height:266px;
	z-index:0;
}
#sanzhang {
	position:absolute;
	left:140px;
	top:-5px;
	width:225px;
	height:241px;
	z-index:2;
}
#a16zhang {
	position:absolute;
	left:50px;
	top:0px;
	width:138px;
	height:109px;
	z-index:3;
}
#wenzi {
	position:absolute;
	left:638px;
	top:-45px;
	width:560px;
	height:499px;
	z-index:4;
}
#texiao {
	position:absolute;
	left:3px;
	top:0px;
	width:809px;
	height:496px;
	z-index:5;
}
#gonggao {
	position:absolute;
	left:0px;
	top:497px;
	width:493px;
	height:307px;
	z-index:6;
	overflow: auto;
}
#liuyanban {
	position:absolute;
	left:482px;
	top:497px;
	width:468px;
	height:307px;
	z-index:7;
}
#gonggao1 {
	position:absolute;
	left:15px;
	top:530px;
	width:450px;
	height:275px;
	z-index:8;
	overflow: visible;
}
#liuyanban1 {
	position:absolute;
	left:482px;
	top:530px;
	width:468px;
	height:276px;
	z-index:9;
	overflow: auto;
}
  .spanstyle {
  	position:absolute;
  	visibility:visible;
  	top:-50px;
  	font-size: 9 pt;
  	color: #F42450 ;
   font-weight:bold;
}
-->
</style>

<script>
var x,y
var step=20
var flag=0
var message=" 160083 欢迎您！ "
message=message.split("")
var xpos=new Array()
for (i=0;i<=message.length-1;i++) {
	xpos[i]=-50}
var ypos=new Array()
for (i=0;i<=message.length-1;i++) {
	ypos[i]=-50}
function handlerMM(e){
	x = (document.layers) ? e.pageX : document.body.scrollLeft+event.clientX
	y = (document.layers) ? e.pageY : document.body.scrollTop+event.clientY
	flag=1}
function makesnake() {
	if (flag==1 && document.all) {
    	for (i=message.length-1; i>=1; i--) {
   			xpos[i]=xpos[i-1]+step
			ypos[i]=ypos[i-1]    	}
		xpos[0]=x+step
		ypos[0]=y
		for (i=0; i<message.length-1; i++) {
    		var thisspan = eval("span"+(i)+".style")
    		thisspan.posLeft=xpos[i]
			thisspan.posTop=ypos[i]    	}	}
	else if (flag==1 && document.layers) {
    	for (i=message.length-1; i>=1; i--) {
   			xpos[i]=xpos[i-1]+step
			ypos[i]=ypos[i-1]    	}
		xpos[0]=x+step
		ypos[0]=y
			for (i=0; i<message.length-1; i++) {
    		var thisspan = eval("document.span"+i)
    		thisspan.left=xpos[i]
			thisspan.top=ypos[i]}	}
		var timer=setTimeout("makesnake()",30)}

</script>

</head>

<body onLoad="makesnake()" >

<script>
for (i=0;i<=message.length-1;i++) {
    document.write("<span id='span"+i+"'class='spanstyle'>")
	document.write(message[i])
    document.write("</span>")}
if (document.layers){
	document.captureEvents(Event.MOUSEMOVE);}
document.onmousemove = handlerMM;
</script>


<div id="wenzi">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="500">
    <param name="movie" value="../Flash/wenzi.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="../Flash/wenzi.swf" width="500" height="500" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div id="texiao">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="645" height="456">
    <param name="movie" value="../Flash/texiao.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="../Flash/texiao.swf" width="645" height="456" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div id="gonggao">
   &nbsp;
  &nbsp;
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="123" height="38">
    <param name="movie" value="../Flash/banjigonggao_home.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="../Flash/banjigonggao_home.swf" width="123" height="38" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" ></embed>
  </object>
</div>
<div id="liuyanban">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="123" height="38">
    <param name="movie" value="../Flash/banjiliuyan_home.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="../Flash/banjiliuyan_home.swf" width="123" height="38" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div id="gonggao1">
  <table width="449" height="261" border="1">
    <tr>
      <td valign="top" bordercolor="#E5F9FF">暂无</td>
    </tr>
  </table>
</div>
<div id="liuyanban1">
  <table width="449" height="260" border="1" bordercolor="#E5F9FF">
    <tr>
      <td valign="top"><p>去死！　　　　　　　　　　 ――吴磊</p>
        <p>哈哈哈　　　　　　　　　　 ――蔡文畅</p>
        <p>呜哈哈哈　　　　　　　　　 ――姜莉</p>
        <p>只能先做成静态的样子了　　 ――zhh</p>
      </td>
    </tr>
  </table>
</div>
50
<div id="background">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="donghua">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="750" height="490">
    <param name="movie" value="../Flash/donghua.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    
  </object>
</div>
<div id="sanzhang">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="750" height="495">
    <param name="movie" value="../Flash/sanzhang.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="../Flash/sanzhang.swf" width="750" height="495" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div id="a16zhang">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="750" height="495">
    <param name="movie" value="../Flash/a16zhang.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="../Flash/a16zhang.swf" width="750" height="495" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
</body>
</html>
