<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#background {	position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:810px;
	z-index:1;
	background-image: url(../../../light_blue.jpg);
}
#Layer1 {	position:absolute;
	left:347px;
	top:9px;
	width:538px;
	height:200px;
	z-index:3;
}
#Layer2 {
	position:absolute;
	left:25px;
	top:15px;
	width:152px;
	height:692px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:207px;
	top:12px;
	width:124px;
	height:181px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:535px;
	top:222px;
	width:188px;
	height:160px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:318px;
	top:386px;
	width:531px;
	height:99px;
	z-index:5;
}
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer6 {
	position:absolute;
	left:867px;
	top:727px;
	width:140px;
	height:33px;
	z-index:6;
}
-->
</style>
</head>

<body>
<div id="background">
  <p>&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <div class="yahei_songti_blod" id="Layer1">
    <table width="539" height="200" border="0">
      <tr>
        <td width="95">姓名:</td>
        <td width="434">蔡文畅</td>
      </tr>
      <tr>
        <td>性别:</td>
        <td>男</td>
      </tr>
      <tr>
        <td>生日:</td>
        <td>1990-1-14</td>
      </tr>
      <tr>
        <td>名族:</td>
        <td>汉</td>
      </tr>
      <tr>
        <td>籍贯:</td>
        <td>甘肃兰州</td>
      </tr>
      <tr>
        <td>现居住地：</td>
        <td>北京</td>
      </tr>
      <tr>
        <td>班内职务:</td>
        <td>班长</td>
      </tr>
    </table>
  </div>
</div>
<div id="Layer2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="160" height="600">
    <param name="movie" value="蔡文畅.swf" />
    <param name="quality" value="high" />
    <embed src="蔡文畅.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="600"></embed>
  </object>
</div>
<div id="Layer3"><img src="20090414(004).gif" width="105" height="133" /></div>
<div id="Layer4"><img src="20081212(002).jpg" alt="蔡文畅" width="193" height="158" /></div>
<div class="yahei_songti_blod" id="Layer5">
  <table width="539" height="200" border="0">
    <tr>
      <td width="96" valign="top">自我介绍:</td>
      <td width="433"><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生活中我觉得自己就是一个普通人，但有着不一样的爱好。我比较喜欢听另类音乐：钟爱的是民谣与独立音乐。看另类电影：比较喜欢岩井俊二和押井守，王家卫的。另类爱好：喜欢钢琴这个东西。理科生的皮，文科生的脑子~~~就这么多。 </td>
    </tr>
    <tr>
      <td valign="top">舍友评价:</td>
      <td><br />
        人见人爱小白脸。
        <p align="right">――大哥</p>
        身材苗条，乐于助人，将门虎子。
        <p align="right">――二弟</p>
        味道不错。
        <p align="right">――四弟</p></td>
    </tr>
  </table>
</div>
<div id="Layer6"><a href="../../menber_index.html" target="_self" class="yahei_songti_blod">返回上层</a></div>
</body>
</html>
