<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(../../../light_blue.jpg);
}
#Layer2 {
	position:absolute;
	width:385px;
	height:115px;
	z-index:1;
	left: 536px;
	top: 17px;
}
#Layer3 {
	position:absolute;
	width:953px;
	height:768px;
	z-index:1;
	left: -537px;
	top: -31px;
}
.STYLE1 {font-size: large}
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer4 {
	position:absolute;
	left:702px;
	top:553px;
	width:82px;
	height:35px;
	z-index:2;
}
-->
</style>
</head>

<body>
<div class="yahei_songti_blod" id="Layer1"><img src="20090502846.jpg" width="500" height="375" /></div>
  <div id="Layer2">
    <div id="Layer3">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="952" height="764">
        <param name="movie" value="画册设计十图展示.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <embed src="画册设计十图展示.swf" width="952" height="764" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
      </object>
    </div>
    <p class="STYLE1">姓名：李良霄<br />
      性别：男<br />
      民族：汉<br />
      出生日期：1990年2月24日<br />
      家乡：成都<br />
      班内职务：心理委员<br />
      校内职务：电气学院体育部干事<br />
      学校社团：传统文化溯源社</p>
    <p class="STYLE1">个人简介：我喜欢运动，美食，看书，睡觉，音乐，漫画，旅游……我很难严肃起来，我很难认真起来，我很难痛苦起来，我很容易就很快乐，我很容易就知足，我很容易就迷路……<br />
      舍友评价：<br />
      大哥：挺有才的<br />
      三哥：就一小乐天，希望你和三哥我坚持跑步，减肥成功！！<br />
      二哥;开心无敌，花花公子<br />
    </p>
    <p>&nbsp;</p>
  </div>
  <div class="yahei_songti_blod" id="Layer4"><a href="../../menber_index.html">返回上层</a></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">&nbsp;</p>
</body>
</html>
