<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>电气工程08三班</title>
<style type="text/css">
<!--
body {
	background-color: #9999CC;
	background-image: url(light_blue.jpg);
	background-repeat: no-repeat;
	margin-top: 1px;
}
.STYLE14 {
	font-size: large;
	font-family: "微软雅黑", "黑体";
	font-weight: bold;
}
#main {
	position: absolute;
	width:950px;
	height:810px;
	z-index:1;
	left:50%;
	top:122px;
	margin-left:-475px;
	background-color: #99FF00;
}
#banquan {
	position:absolute;
	left:50%;
	top:950px;
	width:950px;
	height:70px;
	z-index:1;
	margin-left:-475px;	
}
a:hover {
	text-decoration: none;
	position : relative;
	top : 2px;
	left : 2px;
	color: #000000;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	background-color: #DCEDFD;
	letter-spacing: 0.3em;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
}
#player {
	position:absolute;
	left:50%;
	margin-left:-273px;
	top:5px;
	width:200px;
	height:68px;
	z-index:2;
	filter: Alpha( Opacity=80, FinishOpacity=10, Style=3, StartX=30, StartY=50%, FinishX=0%, FinishY=0%)
}
#weather {
	position:absolute;
	left:50%;
	margin-left:360px;
	top:80px;
	width:110px;
	height:35px;
	z-index:3;
	filter: Alpha(Opacity=85, FinishOpacity=50, Style=0);
}
.STYLE15 {font-size: small}
.STYLE16 {font-size: small; font-family: "微软雅黑", "宋体"; }
#logo {
	position:absolute;
	left:50%;
	margin-left:-230px;
	top:949px;
	width:132px;
	height:50px;
	z-index:4;
	filter: Alpha( Opacity=100, FinishOpacity=60, Style=3, StartX=30, StartY=50%, FinishX=0%, FinishY=0%)
}
#daohangwenzi {
	position:absolute;
	left:50%;
	margin-left:-280px;
	top:94px;
	width:662px;
	height:25px;
	z-index:6;
}
#bj_ys {
	position:absolute;
	left:50%;
	margin-left:-275px;
	top:97px;
	width:635px;
	height:23px;
	z-index:5;
	background-color: #C0E4FA;
	filter: Alpha(Opacity=60, FinishOpacity=0, Style=0);
}
-->
</style>
<meta name="Keywords" content="160083,东南大学电气工程学院,08三班,东大电气" />
</head>

<body>
<div id="banquan">
  <div align="center">
    <p class="STYLE15">&copy;东南大学电气工程学院08三班<br /><a href="#">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:zhh358@qq.com?subject=联系我们">联系我们</a></p>
  </div>
</div>















<div id="weather">
<iframe  allowtransparency="true" align="center" marginwidth="0" marginheight="0" src="http://www.sina.com.cn/iframe/2006/weather/320101.html" frameborder="0" width="110"
scrolling="No" height="35"></iframe>
</div>
<div id="logo"><img src="image/160083（黑红）small.jpg" alt="logo" width="131" height="44" /></div>
<div id="daohangwenzi"><span class="STYLE14">&nbsp;&nbsp;&nbsp;<a href="html/home.html" target="pic"> 主页 </a> |  
			<a href="html/activity.html" target="pic"> 车辙足迹 </a> | 
			<a href="html/menber_index.html" target="pic">  群英荟萃 </a> | 
			<a href="html/gonggao.html" target="pic"> 昭告天下 </a> |
			<a href="html/useful_website.html" target="pic"> 一网打尽 </a> | 
    <a href="html/zuoping_show/zuopinhome.html" target="pic">  珠光宝气 </a> |
	<a href="html/liuyan.html" target="pic">  七嘴八舌 </a>	</span></div>
<div id="bj_ys"></div>
<table width="952" height="120" border="0" align="center">
  <tr>
    <td width="196" height="106" background="image/160083（黑红）.jpg"></td>
   	<td width="746" valign="bottom" background="image/16008312.jpg">
	</td>
  </tr>
</table>

<div id="main">
  <iframe name="pic" width="100%" height="100%" align="left" scrolling="No" frameborder="0" id="pic" src="html/home.html"></iframe>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
</body>
</html>
