<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(../../../light_blue.jpg);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	top: -27px;
	left: 20px;
}
#Layer3 {
	position:absolute;
	width:342px;
	height:115px;
	z-index:1;
	left: 563px;
	top: 42px;
}
.STYLE1 {
	font-family: "方正姚体";
	font-size: x-large;
}
#Layer4 {
	position:absolute;
	width:334px;
	height:219px;
	z-index:3;
	left: 583px;
	top: 218px;
}
.STYLE3 {font-size: x-large}
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer5 {position:absolute;
	left:853px;
	top:548px;
	width:77px;
	height:24px;
	z-index:3;
}
-->
</style>
</head>

<body>
<div id="Layer1"></div>
<div id="Layer2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="546" height="534">
    <param name="movie" value="图片7.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="图片7.swf" width="546" height="534" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
  <div class="yahei_songti_blod" id="Layer3">
    <p class="yahei_songti_blod">姓名：戴阳阳 </p>
    <p class="yahei_songti_blod">年龄：20  </p>
    <p class="yahei_songti_blod">生日：12月16日  </p>
    <p class="yahei_songti_blod">家乡：江苏盐城</p>
    <p class="yahei_songti_blod">爱好：篮球，动漫欣赏</p>
  </div>
</div>
<div class="yahei_songti_blod" id="Layer4">
  <p class="STYLE3">自我介绍：</p>
  <p class="yahei_songti_blod">为人谦和，比较无厘头，有时又很有干劲，为了既定目标决不放弃。</p>
  <p><span class="STYLE3">宿友对我的评价：</span></p>
  <p>书山有路勤为径，学海无涯苦作舟。充分发挥党员先进性作用。-----------飞儿</p>
  <p>牙尖齿俐，尖嘴猴腮，盖一岭南神猴者也----------------小伟</p>
  <p>学习认真，好榜样--------------恒余</p>
  <p align="right"><span class="STYLE3"><a href="../../menber_index.html" class="yahei_songti_blod"></a>
        </span><br />
  </p>
</div>
<div id="Layer5"><a href="../../menber_index.html" class="yahei_songti_blod">返回上层</a></div>
</body>
</html>
