<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(4.jpg);
}
#Layer2 {
	position:absolute;
	width:328px;
	height:379px;
	z-index:1;
	left: 202px;
	top: 107px;
}
.STYLE3 {
	font-family: "Adobe 楷体 Std R";
	font-size: x-large;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:95px;
	z-index:2;
	left: 19px;
	top: -5px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	width:368px;
	height:115px;
	z-index:2;
	left: 138px;
	top: 25px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: -23px;
	top: 6px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:278px;
	z-index:1;
	left: 422px;
	top: 769px;
}
#Layer8 {
	position:absolute;
	width:436px;
	height:188px;
	z-index:2;
	left: 24px;
	top: 508px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 45px;
	top: 771px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:46px;
	z-index:3;
	left: 177px;
	top: 161px;
}
.STYLE5 {font-family: "Adobe 楷体 Std R"; font-size: xx-large; }
#Layer11 {
	position:absolute;
	width:397px;
	height:115px;
	z-index:3;
	left: 491px;
	top: 509px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 791px;
	top: 460px;
}
#Layer13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 486px;
	top: 503px;
}
#Layer14 {
	position:absolute;
	width:873px;
	height:115px;
	z-index:1;
	left: -458px;
	top: -391px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 147px;
	top: 219px;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer3">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="923" height="89">
      <param name="movie" value="飘落小圆圈.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="飘落小圆圈.swf" width="923" height="89" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
    <div id="Layer8">
      <p align="center" class="STYLE3">女生节作为一个不洋不土的节日，据说是因各大高校男女比例严重失调而逐渐形成的。男生们为了这次活动可谓倾尽全力，不仅精心挑选礼物，还要准备一份惊喜。最终，蒙着眼的诸位女主角被带到了李文正图书馆的门前，呈现在她们眼前的是男生们用白色蜡烛摆成的“美女S”的字样，</p>
    </div>
    <div id="Layer11"><span class="STYLE3">路人甲乙丙丁等对本班女生都投来羡慕的目光。东大夜晚的寒风中，摇曳的烛光不仅散发出一种温情，还滴下了很多难以铲除的蜡…………郑重的送完礼物之后，160083的同仁们迅速投入了打扫战场的行动中来。我相信男生们都在期待着能过一次男生节。</span></div>
  </div>
  <div id="Layer10"><span class="STYLE5">女生节</span></div>
  <div id="Layer12">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="410" height="215">
      <param name="movie" value="飘落玫瑰花.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="飘落玫瑰花.swf" width="410" height="215" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
  </div>
  <div id="Layer13">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="439" height="217">
      <param name="movie" value="飘落玫瑰花.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="飘落玫瑰花.swf" width="439" height="217" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
    <div id="Layer14">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="872" height="600">
        <param name="movie" value="精美三图点击放大.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <embed src="精美三图点击放大.swf" width="872" height="600" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
      </object>
    </div>
  </div>
  <div id="Layer15">
    <p>时间：2009年3月7日</p>
    <p>地点：李文正图书馆</p>
  </div>
</div>
<div class="yahei_songti_blod" id="Layer12"><a href="../../../activity.html" target="_self">返回上层</a></div>


</body>
</html>
