<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(../../../light_blue.jpg);
}
#Layer2 {
	position:absolute;
	width:325px;
	height:388px;
	z-index:1;
	left: 455px;
	top: 1px;
}
#Layer3 {
	position:absolute;
	width:450px;
	height:412px;
	z-index:1;
}
.STYLE1 {
	font-size: large;
	font-family: "方正姚体";
}
.STYLE2 {font-size: large}
#Layer4 {
	position:absolute;
	width:563px;
	height:115px;
	z-index:2;
	left: -378px;
	top: 462px;
}
.STYLE3 {font-size: x-large; }
#Layer5 {
	position:absolute;
	width:451px;
	height:405px;
	z-index:2;
	left: 378px;
	top: -458px;
}
#Layer6 {
	position:absolute;
	width:662px;
	height:115px;
	z-index:1;
	left: -429px;
	top: 427px;
}
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer1"><img src="1.jpg" width="459" height="407" />
  <div class="yahei_songti_blod" id="Layer3">
    <p class="STYLE1">姓名：张波 </p>
    <p class="STYLE1">年龄：20  </p>
    <p class="STYLE1">生日：12月16日  </p>
    <p class="STYLE1">家乡：江苏盐城<br />
    </p>
    <p class="STYLE2">爱好：篮球，动漫欣赏</p>
    <p class="STYLE2">简评：为人谦和，比较无厘头，有时又很有干劲，为了既定目标决不放弃。</p>
    <div class="STYLE3" id="Layer4">宿友对我的评价：<br />
      大哥：体格硕健，有优良运动细胞。<br />
      三弟：为人和善，从不与人发生争执，天生的好脾气。<br />
    四弟：喜欢逗大家乐，有活力
    <div id="Layer5">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="447" height="400">
        <param name="movie" value="泡泡5.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <embed src="泡泡5.swf" width="447" height="400" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
      </object>
      <div id="Layer6">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="662" height="300">
          <param name="movie" value="落叶.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <embed src="落叶.swf" width="662" height="300" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
        </object>
      </div>
    </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right"><a href="../../menber_index.html" class="yahei_songti_blod">返回上层</a></p>
</div>
</body>
</html>
