<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(1.jpg);
}
#Layer2 {
	position:absolute;
	width:496px;
	height:168px;
	z-index:1;
	left: 196px;
	top: 26px;
	filter: Alpha(Opacity=100, FinishOpacity=20, Style=3);
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 346px;
	top: 209px;
}
#Layer4 {
	position:absolute;
	width:305px;
	height:531px;
	z-index:3;
	left: 39px;
	top: 210px;
}
.STYLE1 {
	font-size: medium;
	font-family: "Adobe 楷体 Std R";
}
#Layer5 {
	position:absolute;
	width:236px;
	height:78px;
	z-index:4;
	left: 711px;
	top: 141px;
}
#Layer6 {
	position:absolute;
	width:86px;
	height:93px;
	z-index:5;
	left: 25px;
	top: 166px;
}
#Layer7 {
	position:absolute;
	width:253px;
	height:242px;
	z-index:6;
	left: 73px;
	top: 251px;
}
.STYLE2 {
	color: #FFFFFF;
	font-family: "Adobe 楷体 Std R";
}
#Layer12 {	position:absolute;
	left:781px;
	top:648px;
	width:100px;
	height:59px;
	z-index:4;
}
-->
</style>
<link href="../../../member/member.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE3 {font-size: medium; font-family: "微软雅黑", "宋体";}
.STYLE4 {font-size: 16px; font-family: "微软雅黑", "宋体"; }
-->
</style>
</head>

<body>
<div id="Layer1">

  <div id="Layer2"><img src="标题1.jpg" width="514" height="173" /></div>
  <div class="yahei_songti_blod" id="Layer12"><a href="../../../activity.html" target="_self">返回上层</a></div>
</div>
<div id="Layer3">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="582" height="427">
    <param name="movie" value="军训.swf" />
    <param name="quality" value="high" />
    <embed src="军训.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="582" height="427"></embed>
  </object>
</div>
<div id="Layer4">
  <p class="STYLE1"><img src="书页3.jpg" width="304" height="532" /></p>
</div>
<div id="Layer5">
  <p class="STYLE2">时间：2008年8月27日-9月13日</p>
  <p class="STYLE2">地点：东南大学九龙湖校区</p>
  <p>&nbsp;</p>
</div>
<div id="Layer7">
  <p align="right" class="STYLE3">不同的地方，不同的个性，</p>
  <p class="STYLE4">在绿色的军装下面，我们有一样的坚定。这一件件的迷彩服，将我们从五湖四海聚在了一起。18天里，幸苦可能是每个人最直接的感受。炎炎烈日，我们昂首阔步。站军姿，残酷的拉练，让我们几近放弃。但是，集体的力量给了大家最大的支持。在训练之中，班里的同学开始相识，开始在这样一个集体中找到自己的角色，开始学着适应这人生中最重要的一个阶段的开始。训练之余，大家有说有笑，聊聊家乡，聊聊兴趣爱好。在这样的融洽气氛中，我们渐渐体会到了3班这样一个优秀集体的力量。于是，18天，我们坚持了下来。收获到的不仅是意志上的磨练，更是同学之间友谊的开始。大学生活，便这样，拉开了序幕。</p>
</div>
</body>
</html>
