<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(../../../light_blue.jpg);
}
#Layer2 {
	position:absolute;
	width:669px;
	height:449px;
	z-index:2;
	left: 286px;
	top: 134px;
}
#Layer3 {
	position:absolute;
	width:277px;
	height:434px;
	z-index:3;
	top: 1px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:138px;
	z-index:4;
	left: 324px;
	top: -8px;
}
#Layer5 {
	position:absolute;
	width:274px;
	height:418px;
	z-index:5;
}
.STYLE1 {font-size: large}
#Layer6 {
	position:absolute;
	width:933px;
	height:133px;
	z-index:6;
	left: -3px;
	top: 565px;
}
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer1"></div>
<div id="Layer2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="668" height="428">
    <param name="movie" value="杨庆胜.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="杨庆胜.swf" width="668" height="428" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div id="Layer4">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="590" height="140">
    <param name="movie" value="舞台灯光四射.swf" />
    <param name="quality" value="high" />
    <embed src="舞台灯光四射.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="590" height="140"></embed>
  </object>
</div>
<div id="Layer3">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="281" height="432">
    <param name="movie" value="蒲公英01.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="蒲公英01.swf" width="281" height="432" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div class="yahei_songti_blod" id="Layer5">
  <p class="STYLE1">姓名：杨庆胜</p>
  <p class="STYLE1"><br />
  性别：男</p>
  <div id="Layer6">
    <p class="STYLE1">个人主页：<a href="http://xiaonei.com/profile.do?id=255607547" target="_blank">http://xiaonei.com/profile.do?id=255607547</a></p>
    <p class="STYLE1">个人评价：乐观开朗，积极向上，遇事还算冷静沉着，将兄弟看做是这世界上仅次于父母重要的人，愿意为朋友付出不要回报。并不厌恶做简单而繁杂的事，不习惯于向别人发号施令，喜欢做老好人。缺乏优秀的组织领导能力，但一直不懈努力。梦想成为一名高级工程师。</p>
    <p class="STYLE1">舍友评价： 纯爷们-----李良霄</p>
    <p align="right" class="STYLE1"><a href="../../menber_index.html">返回上层</a></p>
  </div>
  <p class="STYLE1"><br />
  年龄：20岁</p>
  <p class="STYLE1"><br />
  出生日期：1989年9月4日</p>
  <p class="STYLE1"><br />
  籍贯：山东烟台</p>
  <p class="STYLE1"><br />
  民族：汉族</p>
  <p class="STYLE1"><br />
  班（校）内职务：班级生活委员</p>
  <p class="STYLE1"><br />
  社团：校空手道社成员</p>
  <p><span class="STYLE1"><br />
    其他：院足球队队员</span><br />
  </p>
</div>
</body>
</html>
