<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(large_1631e61.jpg);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 24px;
	top: 92px;
}
#Layer3 {
	position:absolute;
	width:393px;
	height:311px;
	z-index:3;
	left: 529px;
	top: 93px;
}
.STYLE1 {
	font-size: medium;
	font-family: "Adobe 楷体 Std R";
}
#Layer4 {
	position:absolute;
	width:307px;
	height:259px;
	z-index:1;
	left: 58px;
	top: 51px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: -455px;
	top: -91px;
}
#Layer6 {
	position:absolute;
	width:257px;
	height:140px;
	z-index:1;
	left: 304px;
	top: -11px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 576px;
	top: -10px;
}
#Layer8 {
	position:absolute;
	width:266px;
	height:306px;
	z-index:1;
	left: -118px;
	top: 107px;
}
#Layer9 {
	position:absolute;
	width:786px;
	height:115px;
	z-index:1;
	left: -488px;
	top: 375px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:36px;
	z-index:1;
	left: -351px;
	top: 11px;
}
.STYLE2 {font-size: large}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 17px;
	top: 39px;
	visibility: inherit;
}
#Layer12 {
	position:absolute;
	left:817px;
	top:577px;
	width:100px;
	height:59px;
	z-index:4;
}
-->
</style>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<link href="../../../member/member.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','本页内容需要使用较新的 Macromedia Flash Player 版本。是否现在下载它？');">
<div id="Layer1"></div>
<div id="Layer2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="500" height="375" id="FLVPlayer">
    <param name="movie" value="FLVPlayer_Progressive.swf" />
    <param name="salign" value="lt" />
    <param name="quality" value="high" />
    <param name="scale" value="noscale" />
    <param name="FlashVars" value="&MM_ComponentVersion=1&skinName=Clear_Skin_3&streamName=班级成员介绍会&autoPlay=false&autoRewind=false" />
    <embed src="FLVPlayer_Progressive.swf" flashvars="&MM_ComponentVersion=1&skinName=Clear_Skin_3&streamName=班级成员介绍会&autoPlay=false&autoRewind=false" quality="high" scale="noscale" width="500" height="375" name="FLVPlayer" salign="LT" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />    
</object></div>
<div class="STYLE1" id="Layer3"><img src="书页2.jpg" width="420" height="455" />
  <div id="Layer5">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="301" height="152">
      <param name="movie" value="彩色星空.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="彩色星空.swf" width="301" height="152" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
    <div id="Layer6">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="271" height="148">
        <param name="movie" value="彩色星空.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <embed src="彩色星空.swf" width="271" height="148" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
      </object>
      <div class="STYLE2" id="Layer10">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="920" height="147">
          <param name="movie" value="箭头外加闪烁.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <embed src="箭头外加闪烁.swf" width="920" height="147" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
        </object>
      </div>
      <div id="Layer11"><span class="STYLE2">班级成员介绍会</span></div>
    </div>
    <div id="Layer7">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="283" height="145">
        <param name="movie" value="彩色星空.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <embed src="彩色星空.swf" width="283" height="145" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
      </object>
      <div id="Layer8">
        <div id="Layer9">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="895" height="168">
            <param name="movie" value="袖舞星空.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="transparent" />
            <embed src="袖舞星空.swf" width="895" height="168" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
          </object>
        </div>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="385" height="401">
          <param name="movie" value="黄色蒲公英.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <embed src="黄色蒲公英.swf" width="385" height="401" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
        </object>
      </div>
    </div>
  </div>
  <div id="Layer4">来到大学的前几个星期，，有人时不时会冒出这么几句话“那个竟然是我们班的啊，我怎么以前没见过呢？”“YEAH，我今天终于和咱们班女生说第一句话了！”诸如此类的话。分析了一下原因，可能因为大家选课时老师都不尽相同，导致很多同志们们互相都不认识，再加上本来女生宿舍就离男生宿舍较远，所以交流甚少。于是在08年9月初，班里举行了班级成员介绍会，使大家有一个初步的认识与交流。流程是按宿舍分，每个人先进行自我介绍，然后宿舍其他的成员给与评价，可以使班里的同学对每个人有一个全方位的认识。大会持续了2个小时之久，大家有说有笑，在这样一个融洽的气氛中，达到了彼此认识的一个目的，增加了班级的凝聚力。</div>
</div>
<div class="yahei_songti_blod" id="Layer12"><a href="../../../activity.html" target="_self">返回上层</a></div>
</body>
</html>
