<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(../../../../light_blue.jpg);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 80px;
	top: 42px;
}
#Layer3 {
	position:absolute;
	width:250px;
	height:402px;
	z-index:2;
	left: 676px;
	top: 27px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 537px;
	top: 0px;
}
.STYLE2 {
	font-family: "Adobe 楷体 Std R", "微软雅黑";
	font-size: large;
}
#Layer5 {
	position:absolute;
	width:240px;
	height:349px;
	z-index:1;
	left: 47px;
	top: 13px;
}
#Layer6 {
	position:absolute;
	width:218px;
	height:37px;
	z-index:2;
	left: -432px;
	top: 367px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 249px;
	top: 475px;
}
#Layer12 {position:absolute;
	left:775px;
	top:450px;
	width:100px;
	height:59px;
	z-index:4;
}
-->
</style>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<link href="../../../member/member.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_CheckFlashVersion('7,0,19,0','本页内容需要使用较新的 Macromedia Flash Player 版本。是否现在下载它？');">
<div id="Layer1">
  <div id="Layer2">
    <div id="Layer4">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="302" height="500">
        <param name="movie" value="飞升的花2.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        
        <embed src="飞升的花2.swf" width="302" height="500" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
      </object>
      <div id="Layer5">
        <p align="center" class="STYLE2">这是极具纪念意义的一次春游，彼此还不太熟悉的我们把将军山作为首次班级出游的目的地。在欣赏春色的和享受美食，烧烤的同时，我们的关系也越来越融洽，班级也更有一个集体</p>
        <div class="STYLE2" id="Layer6">将军山秋游</div>
        <p align="center" class="STYLE2">的感觉。这次春游以在一个老东大校友开的KTV的包间中的一首《十年》作为结束。与气氛不搭调的歌曲也能让我们肩并肩站在一起，这就是160083的同仁们</p>
      </div>
    </div>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="480" height="368" id="FLVPlayer">
      <param name="movie" value="FLVPlayer_Progressive.swf" />
      <param name="salign" value="lt" />
      <param name="quality" value="high" />
      <param name="scale" value="noscale" />
      <param name="FlashVars" value="&MM_ComponentVersion=1&skinName=Clear_Skin_3&streamName=将军山秋游&autoPlay=false&autoRewind=false" />
      <embed src="FLVPlayer_Progressive.swf" flashvars="&MM_ComponentVersion=1&skinName=Clear_Skin_3&streamName=将军山秋游&autoPlay=false&autoRewind=false" quality="high" scale="noscale" width="480" height="368" name="FLVPlayer" salign="LT" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />    
</object>
  </div>
</div>
<div class="yahei_songti_blod" id="Layer12"><a href="../../../activity.html" target="_self">返回上层</a></div>
</body>
</html>
