<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(../../../light_blue.jpg);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 667px;
	top: 53px;
}
.STYLE1 {font-size: large}
#Layer3 {
	position:absolute;
	width:943px;
	height:115px;
	z-index:2;
	left: -662px;
	top: 398px;
}
#Layer4 {
	position:absolute;
	width:893px;
	height:373px;
	z-index:2;
}
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer5 {	position:absolute;
	left:711px;
	top:561px;
	width:77px;
	height:24px;
	z-index:3;
}
-->
</style>
</head>

<body>
<div id="Layer4">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="937" height="427">
    <param name="movie" value="科技光1.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="科技光1.swf" width="937" height="427" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
</div>
<div id="Layer1"><img src="DSCN0540.JPG" width="638" height="442" />
  <div class="yahei_songti_blod" id="Layer2">
    <p class="STYLE1">姓名：张恒余</p>
    <p class="STYLE1">性别：男</p>
    <p class="STYLE1">年龄：18</p>
    <p class="STYLE1">生日：2月21日</p>
    <p class="STYLE1">籍贯：湖北襄樊</p>
    <p class="STYLE1">爱好：乒乓球 看书</p>
    <div id="Layer3">
      <p class="STYLE1">个人简介：本人出身古城襄阳，对家乡充满热爱，对生活充满热情，对未来充满希望</p>
      <p>舍友评价：</p>
      <p>神光内敛，但中气欠点，盖一荆楚小黑龙者也----------------小伟</p>
      <p>喜欢逗大家乐，有活力-------------------------阳阳</p>
      <p>独乐乐不如众乐乐，诙谐的语言为宿舍添加不少活力----------------飞儿</p>
      <p align="right"><br />
      </p>
    </div>
  </div>
</div>
<div id="Layer5"><a href="../../menber_index.html" class="yahei_songti_blod">返回上层</a></div>
</body>
</html>
