[ti:青春纪念册]
[ar:可米小子]
[al:青春纪念册]
[by:coolbler]

[00:11.34]给你我的心作纪念　这份爱　任何时刻你打开都新鲜
[00:19.43]有我陪伴　多苦都变成甜　睁开眼就看见永远
[00:27.16]给我你的心作纪念　我的梦　有你的祝福才能够完全
[00:35.61]风浪再大　我也会勇往直前　我们的爱　镶在青春的纪念册
[01:01.00]去年夏天　数着贝壳和浪花的海边
[01:07.38]我们祈祷着明年的今天　还能够保持这样无忧笑脸
[01:16.17]你是夏天　有海风吹过棕榈的蓝天
[01:23.52]让我忘记了眼泪有多咸
[01:27.43]你一出现就是晴天
[01:31.53]还想听你任性的说
[01:35.54]要带我去环游世界　就算整个世界都改变
[01:43.15]也不改变　为你勇敢的自己
[01:51.52]给你我的心作纪念　这份爱　任何时刻你打开都新鲜
[01:59.95]有我陪伴　多苦都变成甜　睁开眼就看见永远
[02:07.52]给我你的心作纪念　我的梦　有你的祝福才能够完全
[02:16.23]风浪再大　我也会勇往直前　我们的爱　镶在青春的纪念册
[02:41.22]一年以后　我们踏上了各自的旅途
[02:47.94]虽然经历过不同的故事　仍记得海边的约定
[02:55.86]还想听你任性的说　要带我去环游世界
[03:03.36]就算整个世界都改变
[03:07.55]也不改变　为你勇敢的自己
[03:15.80]给你我的心作纪念　这份爱　任何时刻你打开都新鲜
[03:24.41]有我陪伴　多苦都变成甜　睁开眼就看见永远
[03:32.07]给我你的心作纪念　我的梦　有你的祝福才能够完全
[03:40.49]风浪再大　我也会勇往直前　我们的爱　镶在青春的纪念册
[04:06.47]给你我的心作纪念　这份爱　任何时刻你打开都新鲜
[04:14.79]有我陪伴　多苦都变成甜　睁开眼就看见永远
[04:22.28]给我你的心作纪念　我的梦　有你的祝福才能够完全
[04:31.84]风浪再大　我也会勇往直前　我们的爱　镶在青春的纪念册





