<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(light_blue.jpg);
}
#Layer2 {
	position:absolute;
	width:531px;
	height:414px;
	z-index:1;
	left: 365px;
	top: 83px;
}
#Layer3 {
	position:absolute;
	width:174px;
	height:194px;
	z-index:2;
	left: 139px;
	top: 163px;
}
.STYLE2 {font-family: "Adobe 楷体 Std R"; font-size: medium;}
#Layer4 {
	position:absolute;
	width:200px;
	height:53px;
	z-index:3;
	left: 141px;
	top: 121px;
}
.STYLE3 {font-family: "Adobe 楷体 Std R"; font-size: large; }
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 511px;
	top: 10px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 109px;
	top: 4px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 23px;
	top: 413px;
}
#Layer8 {
	position:absolute;
	width:203px;
	height:127px;
	z-index:7;
	left: 558px;
	top: 508px;
}
#Layer12 {position:absolute;
	left:777px;
	top:552px;
	width:100px;
	height:59px;
	z-index:4;
}
-->
</style>
<link href="../../../member/member.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer1">
  <div id="Layer2">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="559" height="413">
      <param name="movie" value="xinlijiankanghuodongri.swf" />
      <param name="quality" value="high" />
      <embed src="xinlijiankanghuodongri.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="559" height="413"></embed>
    </object>
  </div>
  <div class="STYLE2" id="Layer3">刚刚步入大学校门，会感到新鲜，但同样面临着适应新环境的问题。为此，我团支部组织了一次心理健康为主题的活动，观看了精彩的动画片《魔女宅急便》，还邀请我校心理专家郭晋林老师为我带来精彩演讲。通过这次活动，我们心结打开了，对大学生活充满信心。</div>
  <div id="Layer7">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="350">
      <param name="movie" value="天使.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="天使.swf" width="400" height="350" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
  </div>
  <div class="STYLE3" id="Layer4">心理健康团日活动</div>
  <div id="Layer5">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="364" height="183">
      <param name="movie" value="三只蝴蝶.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="三只蝴蝶.swf" width="364" height="183" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
  </div>
  <div id="Layer6">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="383" height="193">
      <param name="movie" value="三只蝴蝶.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="三只蝴蝶.swf" width="383" height="193" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
  </div>
  <div id="Layer8">地点：教室</div>
  <div class="yahei_songti_blod" id="Layer12"><a href="../../../activity.html" target="_self">返回上层</a></div>
</div>

</body>
</html>
