<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {position:absolute;
	left:163px;
	top:10px;
	width:833px;
	height:96px;
	z-index:3;
}
#Layer2 {position:absolute;
	left:28px;
	top:25px;
	width:119px;
	height:156px;
	z-index:2;
}
#background {position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:810px;
	z-index:1;
	background-image: url(../../../light_blue.jpg);
}
#Layer3 {
	position:absolute;
	left:10px;
	top:209px;
	width:467px;
	height:585px;
	z-index:2;
}
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {font-size: large}
.STYLE2 {font-family: "微软雅黑", "宋体"}
#flash {position:absolute;
	left:10px;
	top:272px;
	width:907px;
	height:552px;
	z-index:6;
}
#Layer4 {
	position:absolute;
	left:279px;
	top:73px;
	width:61px;
	height:70px;
	z-index:5;
}
#Layer5 {
	position:absolute;
	left:482px;
	top:215px;
	width:139px;
	height:83px;
	z-index:5;
}
#fanhui {	position:absolute;
	left:877px;
	top:786px;
	width:76px;
	height:33px;
	z-index:7;
}
-->
</style>
</head>

<body>
<div id="background">
  <div id="Layer2"><img src="xzk.jpg" alt="王午杨" width="120" height="160" /></div>
  <div class="yahei_songti_blod" id="Layer1">
    <table width="812" height="200" border="0">
      <tr>
        <td width="82">姓名:</td>
        <td width="739">徐志科</td>
      </tr>
      <tr>
        <td>个人邮件:</td>
        <td><a href="mailto:xuzhike@seu.edu.cn">xuzhike@seu.edu.cn</a></td>
      </tr>
      <tr>
        <td>职称:</td>
        <td>讲师</td>
      </tr>
      <tr>
        <td>名族:</td>
        <td>汉</td>
      </tr>
      <tr>
        <td>籍贯:</td>
        <td>江苏常州</td>
      </tr>
      <tr>
        <td>班内职务:</td>
        <td>班主任</td>
      </tr>
      <tr>
        <td>个人主页:</td>
        <td><a href="http://ee.seu.edu.cn/te_194.htm#base" target="_blank">http://ee.seu.edu.cn/te_194.htm#base</a>  &nbsp;&nbsp;<a href="http://xiaonei.com/profile.do?id=255573648" target="_blank">http://xiaonei.com/profile.do?id=255573648</a></td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>
</div>
<div id="Layer3">
  <p class="yahei_songti_blod STYLE1">七嘴八舌评阿科：</p>
  <table width="467" border="0" class="STYLE2">
    <tr>
      <td width="80">姜莉：</td>
      <td width="377">shy + mild + intelligent + lovely + enthusiastic + successful = 徐志科 wearing smiles</td>
    </tr>
    <tr>
      <td>叶先玲：</td>
      <td>工作认真负责，是一位难得的好班主任。</td>
    </tr>
    <tr>
      <td>王苏芸:</td>
      <td>徐志科老师很年轻，和我们没什么代沟，“很亲民”，还很有爱心地捡猫回来养。</td>
    </tr>
    <tr>
      <td>张旭：</td>
      <td>亲切，和蔼可亲，工作认真负责。</td>
    </tr>
    <tr>
      <td>卜云：</td>
      <td>阿科很好，很强大。</td>
    </tr>
    <tr>
      <td>袁潇潇：</td>
      <td>给我们付竹筏钱的时候特帅！</td>
    </tr>
    <tr>
      <td>李文丽：</td>
      <td><p class="STYLE2">憨厚，老实，傻。呵呵……</p></td>
    </tr>
    <tr>
      <td>赵林夕：</td>
      <td>喜欢傻笑，工作负责，能和同学打成一片。</td>
    </tr>
    <tr>
      <td>刘晓威：</td>
      <td>面善心更善，像一位知心朋友，总在我们最需要的时候给我们以帮助。</td>
    </tr>
    <tr>
      <td>吴祥胜：</td>
      <td>祝老师早生贵子。</td>
    </tr>
	    <tr>
      <td>樊光顺：</td>
      <td>我们电气的大师兄,这位师兄可不像电影里的那些仁兄那样，古板，严肃。他总是面带标志性的笑容，总让人觉得和蔼可亲。</td>
    </tr>
  </table>
</div>
<div id="flash">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="750" height="550">
    <param name="movie" value="xzk.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="xzk.swf" width="750" height="550" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
<a href="../../menber_index.html"></a></div>
<div class="STYLE2" id="Layer5">
  <table width="467" border="0">
    <tr>
      <td width="80"><span class="STYLE2">陈霄飞：</span></td>
      <td width="377"><span class="STYLE2">大方，有活力，帅气！！</span></td>
    </tr>
    <tr>
      <td><span class="STYLE2">祁伟：</span></td>
      <td><span class="STYLE2">徐老师像我们的一位大朋友，他为人谦和，能照顾和帮助我们，能遇到徐老师，是我们的幸运。</span></td>
    </tr>
    <tr>
      <td><span class="STYLE2">张恒余：</span></td>
      <td><span class="STYLE2">徐老师待人很温柔，举止非常儒雅，作为我们的班主任，非常关心我们的生活和学习。</span></td>
    </tr>
    <tr>
      <td><span class="STYLE2">赵宇飞：</span></td>
      <td><span class="STYLE2">徐老师亦是我们的学长，亲切博学，乐于解答我们学习生活中的困惑。</span></td>
    </tr>
    <tr>
      <td><span class="STYLE2">戴阳阳：</span></td>
      <td><span class="STYLE2">内敛羞涩是他给我的最初的印象，在他担任我们班班主任时，感觉他就像一位大哥哥，一个好朋友。</span></td>
    </tr>
    <tr>
      <td><span class="STYLE2">顾浩：</span></td>
      <td><span class="STYLE2">对班级同学关心。容易交谈。</span></td>
    </tr>
    <tr>
      <td><span class="STYLE2">蔡文畅：</span></td>
      <td><p class="STYLE2">谦和的班主任，在你面前，大家都是朋友。还记得当时在第一次听你的自我介绍时候，被你博士后的学位着实吓了一跳！</p></td>
    </tr>
    <tr>
      <td><span class="STYLE2">张波：</span></td>
      <td><span class="STYLE2">虽是我们的老师，却更是我们的朋友。</span></td>
    </tr>
    <tr>
      <td>杨庆胜：</td>
      <td>虽为人师，童心不改，可爱啊！</td>
    </tr>
    <tr>
      <td>李良霄：</td>
      <td>挺好一个人，能和我们打成一片，但对待教学却十分认真。</td>
    </tr>
    <tr>
      <td>刘孙鹏：</td>
      <td>小帅！小幽默！</td>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td>吴磊：</td>
      <td>我看好你哦，小徐！</td>
    </tr>
	    <tr>
      <td>王午杨：</td>
      <td>一个非常可爱的老师，童心未泯，亲和力强，深受同学喜爱！</td>
    </tr>
	    <tr>
      <td>张宏昊：</td>
      <td>据大家说你很可爱，据说我也被称作卡哇伊，所以咱俩有些像，嘿嘿</td>
    </tr>
  </table>
</div>
<div id="fanhui"><span class="yahei_songti_blod"><a href="../../menber_index.html">返回上层</a></span></div>
</body>
</html>
