<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:3;
	left: 0;
	top: 0;
	background-image:url(../../../light_blue.jpg)
}
#Layer2 {
	position:absolute;
	width:810px;
	height:544px;
	z-index:1;
	left: 57px;
	top: 571px;
}
#Layer3 {
	position:absolute;
	width:560px;
	height:422px;
	z-index:2;
	left: 403px;
	top: -167px;
}
#Layer4 {
	position:absolute;
	width:717px;
	height:115px;
	z-index:3;
	left: -95px;
	top: 291px;
}
.STYLE2 {font-size: x-large}
#Layer5 {
	position:absolute;
	width:587px;
	height:116px;
	z-index:1;
	left: 47px;
	top: 300px;
}
#Layer6 {
	position:absolute;
	width:387px;
	height:275px;
	z-index:2;
	left: 443px;
	top: 7px;
}
#Layer7 {
	position:absolute;
	width:950px;
	height:810px;
	z-index:4;
	left: -443px;
	top: -14px;
}
-->
</style>
<link href="../member.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer8 {
	position:absolute;
	left:782px;
	top:512px;
	width:95px;
	height:33px;
	z-index:4;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div class="STYLE2" id="Layer5">
    <p>舍友评价:</p>
    <p>这孩子有时太任性，不过这丝毫不影响他身上的优点，</p>
    <p>第一：敢于坚持原则。</p>
    <p>第二：绝对的勇敢。</p>
    <p>第三：观察能力不是一般的强，善于发现别人的优点。</p>
  </div>
  <div class="STYLE2" id="Layer6" class="yahei_songti_blod">
    <p>姓名：刘晓威<br />
    </p>
    <p>民族：汉<br />
    </p>
    <p>性别：男<br />
    </p>
    <p>宿舍：桃五511<br />
    </p>
    <p>籍贯：河北省衡水市饶阳县<br />
    </p>
	 <p>生日:1990年10月28日（农历）
    </p>
    <div id="Layer7">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="952" height="812">
        <param name="movie" value="lxw.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <embed src="lxw.swf" width="952" height="812" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
      </object>
    </div>
   
</div>
<div id="Layer8"><span class="yahei_songti_blod"><a href="../../menber_index.html">返回上层</a></span></div>
<img src="DSCN0520.JPG" width="356" height="273" /></div>
</body>
</html>
